\documentclass[oneside,12pt,letterpaper]{report}

\usepackage[pdftex]{graphicx}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}

\begin{document}
% Pagina del acta final
\begin{titlepage}
\begin{center}

% Upper part
\includegraphics[scale=0.5,type=png,ext=.png,read=.png]{figuras/usb} \\

\textsc {\large UNIVERSIDAD SIMÓN BOLÍVAR} \\
\textsc{DECANATO DE ESTUDIOS PROFESIONALES\\
COORDINACIÓN DE INGENIERÍA DE LA COMPUTACIÓN}

\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip

% Title
\textsc{ACTA FINAL PROYECTO DE GRADO}

\bigskip
\bigskip

% Aqui coloca el nombre de su proyecto de grado/pasantia larga.
\textsc{\bfseries Reducciones automáticas de problemas de decisión en problemas de
planificación}

\bigskip
\bigskip
\bigskip
\bigskip

\begin{minipage}{\textwidth}
\centering
Presentado por: \\
% Aqui coloca su nombre.
\textsc{\bfseries Aldo Fabrizio Porco Rametta} \\
\textsc{\bfseries Alejandro Machado González} \\

\bigskip
\bigskip
\bigskip

Este Proyecto de Grado ha sido aprobado por el siguiente jurado examinador: \\

\bigskip
\bigskip

% Despues de cada line coloca el (los) nombre(s) de
% cada uno de los integrantes del jurado.
\line(1,0){200} \\
Blai Bonet\\

\bigskip
\bigskip

\line(1,0){200} \\
Jurado 2\\

\bigskip
\bigskip

\line(1,0){200} \\
Jurado 3\\
\end{minipage}

\bigskip
\bigskip
\vfill

% Date/Fecha
{\large \bfseries Sartenejas, (??/12/12)}

\end{center}
\end{titlepage}
\end{document}
