@InCollection{hick:2009,
  author = "S. L. Hickmott and S. Sardinha",
  title = "Optimality properties of planning via Petri new unfolding",
  publisher = "ICAPS 2009",
  pages = "170--177",
  year = "2009",
}

@InCollection{zhu:lm,
  author = "L. Zhu and R. Givan",
  title = "Landmark extraction via planning graph propagation",
  publisher = "ICAPS 2003",
  pages = "156--160",
  year = "2003",
}

@InCollection{paper:5,
  author = "B. Bonet, F. Pommerening, G. Röger and M. Helmert",
  title = "Heuristics for Cost-Optimal Classical Planning based on Linear Programming",
  publisher = "ICAPS 2014",
%%  pages = "47--55",
  year = "2014",
}

@InCollection{bm:flow,
  author = "B. Bonet and M. van den Briel",
  title = "Flow-Based Heuristics for Optimal Planning: Landmarks and Merges",
  publisher = "ICAPS 2014",
  pages = "47--55",
  year = "2014",
}

@InCollection{hel:dom,
  author = "Helmert and C. Domshlak",
  title = " Landmarks, critical paths and abstractions:
What’s the difference anyway?",
  publisher = "Proc. ICAPS 2009",
  pages = "162--169",
  year = "2009",
}

@InCollection{ka:do,
  author = "E. Karpas and C. Domshlak",
  title = "Cost-optimal planning with landmarks.",
  publisher = "Proc. IJCAI 2009",
  pages = "1728--1733",
  year = "2009",
}

@InCollection{bb:fl,
  author = "B. Bonet, F. Pommerening, G. Röger and M.Helmert",
  title = "LP-Based Heuristics for Cost-optimal Planning.",
  publisher = "ICAPS 2014",
  pages = "226-234",
  year = "2014",
}


@InCollection{bl:bo,
  author = "B. Bonet",
  title = "An admissible heuristic for SAS+ planning obtained from the state equation",
  publisher = "Proc. IJCAI 2013",
  pages = "2268-–2274",
  year = "2013",
}

@InCollection{bl:hg,
  author = "B. Bonet and H. Geffner",
  title = "Planning as heuristic search.",
  publisher = "AIJ",
  pages = "5-33",
  year = "2001",
}

@InCollection{fu:ta,
  author = "A. Fukunaga and T. Imai",
  title = "A practical, integer-linear programming model for the delete-relaxation in cost-optimal planning.",
  publisher = "Proc. ECAI 2014,",
  pages = "459-464",
  year = "2014",
}

@InCollection{fp:gr,
  author = "F. Pommerening and G. Röger.",
  title = "Linear Programming for Heuristics in Optimal Planning.",
  publisher = "ICAPS 2015,",
%  pages = "226-234",
  year = "2015",
}

@InCollection{bl:fp,
  author = "F. Pommerening, G. Röger, M. and B. Bonet.",
  title = "LP-based Heuristics for Cost-optimal Planning ",
  publisher = "ICAPS 2014,",
  pages = "226-234",
  year = "2014",
}

@InCollection{re:ap,
  author = "S. Jimenez, T. De La Rosa, S. Fernandez, F. Fernandez, and D. Borrajo",
  title = "A Review of Machine Learning for Automated Planning",
  publisher = "The Knowledge Engineering Review",
  pages = "1-24",
  year = "2009",
}


@Book{vda:process,
  author = "Wil M. P. van der Aalst",
  title = "Process Mining: Discovery, Conformance and Enhancement of Business Processes",
  year = "2011",
  publisher = "Springer"
}

@Book{ht:io,
  author = "Hamdy A. Taha",
  title = "Investigación de Operaciones",
  year = "2012",
  publisher = "Pearson"
}

@Book{bb:hg,
  author = "B. Bonet and H. Geffner",
  title = "A Concise Introduction to Models and Methods for Automated Planning",
  year = "2013",
  publisher = "Morgan and Claypool Publishers"
}

%%%%%%%%%%%%%%% hasta aqui de wilmer
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%

@Book{ghallab:book,
  author = "M. Ghallab and D. S. Nau and P. Traverso",
  title = "Automated Planning: Theory and Practice",
  year = "2004",
  publisher = "Morgan Kaufmann"
}

@Book{russell:book,
  author    = {Stuart Russell and Peter Norvig},
  title     = {Artificial Intelligence: A Modern Approach},
  publisher = {Pearson Education},
  year      = {2010},
  isbn      = {978-0444527264},
  edition   = {{T}hird}
}

@InProceedings{rintanen:sat-cp10,
  author = "J. Rintanen", 
  title = "Heuristics for Planning with {SAT}",
  pages = "414--428", 
  booktitle = "Proc.\ 16th Int.\ Conf.\ on Principles and Practice of Contraint Programming",
  editor = "D. Cohen",
  address = "St.\ Andrews, Scotland",
  year = "2010",
  publisher = "Springer: {LNCS} 6308"
}

@InProceedings{rintanen:sat-ai10,
  author = "J. Rintanen", 
  title = "Heuristic Planning with {SAT}: Beyond Strict Depth-First Search",
  booktitle = "Proc.\ 23rd Australasian Joint Conf.\ on Artificial Intelligence",
  editor = "J. Li",
  address = "Adelaide, Australia",
  year = "2010",
  publisher = "Springer: {LNCS} 6464"
}

@InProceedings{porco:npreductions,
  author = "A. Porco and A. Machado and B. Bonet",
  title = "Automatic Polytime Reductions of {NP} Problems into a Fragment of {STRIPS}",
  booktitle = "Proc.\ 21st Int.\ Conf.\ on Automated Planning and Scheduling",
  address = "Freiburg, Germany",
  year = "2011",
  publisher = "AAAI Press"
}

@InProceedings{mitchell:npsearch,
  author = "D. Mitchell and E. Ternovska",
  title = "A Framework for Representing and Solving NP Search Problems",
  year = "2005",
  booktitle = "Proc. 20th. Nat. Conf. on Artificial Intelligence",
  address = "Pittsburgh, PA"
}

@TechReport{mcdermott:pddl,
  author = "D. McDermott and M. Ghallab and A. Howe and C. Knoblock and A. Ram and M. Veloso and D. Weld and D. Wilkins",
  title = "{PDDL} -- {T}he {P}lanning {D}omain {D}efinition {L}anguage",
  institution = "Yale Center for Computational Vision and Control",
  address = "New Haven, CT",
  year = "1998",
  number = "CVC TR-98-003/DCS TR-1165"
}

@InProceedings{hoffmann:ijcai07,
  author = "J. Hoffmann and C. Gomes and B. Selman and H. A. Kautz",
  title = "{SAT} encodings of state-space reachability problems in numeric domains",
  pages = "1918--1923",
  booktitle = "Proc.\ 20th Int.\ Conf.\ on Automated Planning and Scheduling",
  editor = "M. Veloso",
  address = "Hyderabad, India",
  year = "2007",
  publisher = "Morgan Kaufmann"
}

@Unpublished{fox:pddl,
  author = "M. Fox and D. Long",
  title = "{PDDL2.1}: {A}n extension to {PDDL} for expressing temporal planning domains",
  year = "2001",
  note = "See {\texttt{http://www.\-dur.\-ac.\-uk/d.p.\-long/com\-pe\-ti\-tion.\-html}}"
}

@Article{fagin:spectra,
  author = "R. Fagin",
  title = "Generalized first-order spectra and polynomial-time recognizable sets",
  journal = "American Mathematical Society",
  volume = "7",
  pages = "27--41",
  year = "1974",
}

@InProceedings{cadoli:npspec,
  author = "M. Cadoli and L. Palopoli and A. Schaerf and D. Vasile",
  title = "{NP-SPEC}: An Executable Specification Language for Solving All Problems in {NP}.",
  booktitle = "Proc. 1st. Int. Work- shop on Practical Aspects of Declarative Languages",
  address = "San Antonio, TX",
  year = "1999"
}

@InCollection{reiter:cwa,
  author = "R. Reiter",
  title = "On closed-world data bases",
  booktitle = "Logic and data bases",
  publisher = "Plenum Press",
  year = "1978",
  editor = "H. Gallaire and J. Minker"
}

@Article{cadoli:safedelay,
  author = "M. Cadoli and T. Mancini",
  title = "Automated reformulation of specifications by safe delay of constraints",
  journal = jair,
  volume = "170",
  year = "2006"
}

@Book{bollobas:random-graphs,
  author = "B. Bollob\'as",
  title = "Random Graphs",
  edition = "Second",
  year = "2001",
  publisher = "Cambridge University Press"
}

@Book{sipser:book,
  author = "M. Sipser",
  title = "Introduction to Theory of Computation, 2nd Edition",
  year = "2005",
  address = "Boston, MA",
  publisher = "Thomson Course Technology"
}

@Book{immerman:book,
  title = "Descriptive Complexity",
  author = "N. Immerman",
  publisher = "Springer",
  year = "1998"
}

@Article{bylander:plan-complexity,
  author = "T. Bylander",
  title = "The Computational Complexity of Propositional {STRIPS} Planning",
  pages = "165--204",
  volume = "69",
  year = "1994",
  journal = aij,
  publisher = "Elsevier"
}
