\documentclass[letterpaper, 12pt, oneside]{tesis}
\graphicspath{{figuras/}}

\usepackage[spanish]{babel}
%\usepackage[spanish]{hyphenat}
\usepackage{hyphenat}

\usepackage[square, numbers, comma, sort&compress]{natbib}
\usepackage{verbatim}
\usepackage{tikz}
\usepackage{fancyvrb}
\usepackage{enumerate}
\usepackage{paquetes/vector}
\usepackage{color}
\usepackage{hyperref}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{float}
\usepackage{epigraph}
\usepackage{array}
\usepackage{tabularx}
\usepackage{caption}
\usepackage[utf8]{inputenc}
\usepackage[fixlanguage]{babelbib}
%\usepackage[letterpaper, inner=3cm, outer=2cm]{geometry}
%\addtolength[\topmargin]{-1.5cm}
%\addtolength[\textheight]{4cm}

%\usepackage{setspace,cite} % Doble espacio para texto, espacio singular para
                           % los caption y pie de pagina

\hypersetup{urlcolor=blue, colorlinks=false}
\numberwithin{algorithm}{chapter}

\newcommand{\ALG}{Lista de Algoritmos}
\renewcommand*\listalgorithmname{\ALG}
\renewcommand{\tablename}{Tabla}
\renewcommand{\spanishtablename}{Tabla}
\renewcommand*\listtablename{Lista de Tablas}
\newcommand\listsymbolname{Acrónimos}
\newcommand{\tup}[1]{\langle #1 \rangle}
\floatname{algorithm}{Algoritmo}
\newcommand{\A}{\ensuremath{\mathcal{A}}}
\newcommand{\LPO}{\text{LPO}}
\newcommand{\LSO}{\text{LSO}}
\newcommand{\SO}{\ensuremath{\text{SO}}}
\newcommand{\SOE}{\ensuremath{\text{SO}\exists}}
\newcommand{\SOA}{\ensuremath{\text{SO}\forall}}
\newcommand{\SOEA}{\ensuremath{\text{SO}\exists\forall}}
\newcommand{\SOAEA}{\ensuremath{\text{SO}\forall\exists\forall}}
\newcommand{\Q}{\ensuremath{\mathcal{Q}}}
\newcommand{\struc}{\text{STRUC}}
\newcommand{\FT}{\ensuremath{\mathfrak{F}}}
\newcommand{\eq}{\equiv}
\newcommand{\pwin}{mkspw}
\renewcommand{\models}{\vDash}

\parindent 3ex % Agrega sangrías de 3 espacios (3 veces el espacio de la x)
\setlength{\baselineskip}{1.5pt} % Interlineado 1.5
\setlength{\parskip}{16.5pt} % Interparrafo 16.5pt
%\oddsidemargin 3cm
\topmargin 2cm

%! referencias manera estandar

%%%% Título
\begin{titlepage}
	\title{\vspace{-2cm} \includegraphics[width=1.2in]{./usb.png} \\[.2cm]
		\large Universidad Simón Bolívar \\
		Decanato de Estudios Profesionales \\
		Coordinación de Ingeniería de la Computación
		\vfill
		\LARGE Reducciones automáticas de problemas de decisión en problemas de
        planificación \vfill}
	\author{Por: \\
		Aldo Fabrizio Porco Rametta \\
		Alejandro Machado González \\[1.2cm]
		Realizado con la asesoría de: \\
		Prof. Blai Bonet\\[1.2cm]
		PROYECTO DE GRADO \\
Presentado ante la Ilustre Universidad Simón Bolívar \\
como requisito parcial para optar al título de \\
Ingeniero de Computación}
    \date{Sartenejas, Diciembre de 2012}
\end{titlepage}
%%%% Título

\begin{document}

\frontmatter

\maketitle
\setstretch{1.3}

%% Define the page headers using the FancyHdr package and set up for one-sided printing
%\fancyhead{}  % Clears all page headers and footers
%\rhead{\thepage}  % Sets the right side header to show the page number
%\lhead{}  % Clears the left side page header
%
%\pagestyle{fancy}  % Finally, use the "fancy" page style to implement the FancyHdr headers
%
%%% ----------------------------------------------------------------
%% The "Funny Quote Page"
%\setcounter{page}{2}
%\pagestyle{empty}  % No headers or footers for the following pages
%
%\null\vfill
%% Now comes the "Funny Quote", written in italics
%\textit{``El hombre razonable se adapta al mundo; el irrazonable intenta adaptar
%el mundo a si mismo. Así pues, el progreso depende del hombre irrazonable.''}
%
%\begin{flushright}
%George Bernard Shaw
%\end{flushright}
%
%\vfill\vfill\vfill\vfill\vfill\vfill\null
%\clearpage  % Funny Quote page ended, start a new page
%%% ----------------------------------------------------------------
%
%%% ----------------------------------------------------------------

%The Abstract Page

\addtotoc{Resumen}  % Add the "Abstract" page entry to the Contents
\abstract{
\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics
Aquí va el resumen.

\noindent \textbf{Palabras clave}: Planificación Automática, Teoría de
Complejidad, Inteligencia Artificial.

\clearpage % Abstract ended, start a new page
%% ----------------------------------------------------------------

\setstretch{1.3}  % Reset the line-spacing to 1.3 for body text (if it has changed)

% The Acknowledgements page, for thanking everyone
\acknowledgements{
\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics
Agradecimientos aquí.
}

\clearpage  % End of the Acknowledgements

\pagestyle{fancy}  %The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back


%% ----------------------------------------------------------------
\lhead{\emph{Índice General}}  % Set the left side page header to "Contents"
\tableofcontents  % Write out the Table of Contents

%% ----------------------------------------------------------------
\lhead{\emph{Índice de Figuras}}  % Set the left side page header to "List if figuras" 
\listoffigures  % Write out the List of figuras

%% ----------------------------------------------------------------
\lhead{\emph{Índice de Tablas}}  % Set the left side page header to "List of Tables"
\renewcommand*\listtablename{Lista de Tablas}
\listoftables  % Write out the List of Tables

%% ----------------------------------------------------------------
%\lhead{\emph{Lista de Algoritmos}} % Set the left side page header to "List of Algorithms"
%\addtotoc{Lista de Algoritmos}
%\listofalgorithms % Write out the List of Algorithms

%% ----------------------------------------------------------------
\setstretch{1.5}  % Set the line spacing to 1.5, this makes the following tables easier to read
\clearpage  % Start a new page
\lhead{\emph{Acrónimos}}  % Set the left side page header to "Abbreviations"
\listofsymbols{ll}  % Include a list of Abbreviations (a table of two columns)
{
% \textbf{Acronym} & \textbf{W}hat (it) \textbf{S}tands \textbf{F}or \\
\textbf{LPO} & \textbf{L}ógica de \textbf{P}rimer \textbf{O}rden\\
\textbf{LSO} & \textbf{L}ógica de \textbf{S}egundo \textbf{O}rden\\
\textbf{LSO} & \textbf{T}eoría de \textbf{C}omplejidad \textbf{D}escriptiva\\
\textbf{NP} & \textbf{N}ondeterministic \textbf{P}olynomial time (clase de complejidad)\\
\textbf{PDDL} & \textbf{P}lanning \textbf{D}omain \textbf{D}efinition \textbf{L}anguage \\
\textbf{PH} & \textbf{P}olynomial \textbf{H}ierarchy (clase de complejidad)\\
\textbf{SAT} & boolean \textbf{SAT}isfiability\\
\textbf{TCD} & \textbf{T}eoría de \textbf{C}omplejidad \textbf{D}escriptiva\\
\textbf{Fun} & función total\\
\textbf{Inj} & función total inyectiva\\
\textbf{PFun} & función parcial\\
\textbf{PInj} & función parcial inyectiva\\
}

%% ----------------------------------------------------------------
% End of the pre-able, contents and lists of things
% Begin the Dedication page

\setstretch{1.3}  % Return the line spacing back to 1.3

\pagestyle{empty}  % Page style needs to be empty for this page
%\dedicatory{Dedicated to adventures...\ldots}

\addtocontents{toc}{\vspace{2em}}  % Add a gap in the Contents, for aesthetics


%% ----------------------------------------------------------------
\mainmatter	  % Begin normal, numeric (1,2,3...) page numbering
\pagestyle{fancy}  % Return the page headers back to the "fancy" style

% Include the chapters of the thesis, as separate files
% Just uncomment the lines as you write the chapters

\input{./capitulos/introduccion}
\input{./capitulos/capitulo1}
\input{./capitulos/capitulo2}
\input{./capitulos/capitulo3}
\input{./capitulos/capitulo4}
\input{./capitulos/capitulo5}
\input{./capitulos/conclusiones}

%% ----------------------------------------------------------------
% Now begin the Appendices, including them as separate files

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

\input{./apendices/apendiceA}

\addtocontents{toc}{\vspace{2em}}  % Add a gap in the Contents, for aesthetics
\backmatter

%% ----------------------------------------------------------------
\label{Bibliography}
\lhead{\emph{Bibliografía}}  % Change the left side page header to "Bibliography"
\bibliographystyle{alpha}  % Use the "unsrtnat" BibTeX style
%the Bibliography 
\bibliography{bibliografia}  % The references (bibliography) information are stored in the file named "Bibliography.bib"

\end{document}
