% Chapter 2

\chapter{Marco teórico}
\label{Chapter1}
\lhead{Capítulo 1. \emph{Marco teórico}}

Este capítulo explica brevemente los fundamentos para el
desarrollo de este trabajo. Primero, se describe lo que es la planificación automática. Segundo, se profundiza en el concepto de heurística. Posteriormente, se procede a explicar los conceptos de programación entera y lineal.
Seguidamente, se detallan las heurísticas que hacen uso de la programación entera y lineal. Finalmente, se procede a describir un framework para las heurísticas.

%! trabajos previos?
%Finalmente, se expondrán trabajos 

\section{Planificación automática}
La planificación automática es un campo de investigación dentro de la Inteligencia
Artificial que estudia cómo descubrir un conjunto de acciones ordenadas que deben ser seguidas para llegar a una meta o un objetivo en una tarea. Existen varios tipo de planificación automática: la clasica, la temporal y la probabilística. En este trabajo, se empleará la \textit{planificación automática clasica}, que es aquella en donde la selección de las acciones sucede en un ambiente determinista y cuyo estado incial es conocido \cite{bb:hg}. Se considera un problema o tarea de planificación SAS+ a una tupla \textit{\( \Pi = (\Lambda,O,s_{I},s_{G},c) \)} donde :

\begin{itemize}
\item \(\Lambda\) es un conjunto finito de variables. Cada variable \(V \in \Lambda\) tiene un dominio finito \textit{\(D_{V}\)}. Un \textit{estado} es una asignación parcial sobre las variables de \(\Lambda\). Denotamos como \textit{vars(s)} las variables que tienen definidas un valor en \textit{s} y \textit{s[V]} al valor de \textit{V} en \textit{s}. La notación \textit{s[V] = \(\perp \)} significa que \textit{\(V \notin vars(s)\)}. Un estado parcial \textit{s} es consistente con un estado \textit{s'} si \textit{s[V] = s'[V]} para cada \textit{\(V \in vars(s')\)}. Y decimos que un atomo V = v es cierto en un estado \textit{s}, si y solo si, \textit{s[V] = v},

\item \textit{O} es un conjunto de operadores, en donde cada operador \textit{\(o \in O \)} tiene asociado una precondición \textit{\(pre(o)\)} y un effecto \textit{\(eff\)(o)}, ambos siendo asignaciones parciales de las variables en \(\Lambda\),

\item El estado \textit{\(s_{I}\)} es el estado inicial de la tarea,

\item El estado \textit{\(s_{G}\)} es el estado final y

\item La funcion de costo \textit{c : \( O \rightarrow \mathbb{R}_{\geq 0}\)} asigna a cada operador un costo no negativo.

\end{itemize}

Un operador \textit{o} es apicable en un estado \textit{s }si s es consistente con \textit{\(pre(o)\)}. El estado resultante de aplicar el operador \textit{o} en el estado \textit{s} es el estado \textit{res(o,s)} donde: 
\[
\textit{res(o,s) = \Bigg\{ \begin{tabular}{ccc}
					\(eff(o)[V]\) si \(V \in vars(eff(o))\) \\
					\(s[V]\) de lo contrario
					\end{tabular}}
\]

Una secuencia de operadores \textit{\(\pi = (o_{1},...,o_{n})\)} es aplicable en un estado \textit{\(s_{0}\)} si existen estados \textit{\(s_{1},...,s_{n}\)} con \textit{\(s_{i}=res(o_{i},s_{i-1})\)} para cada \textit{\(0 \leq i \leq n\)}. El estado resultante de aplicar esa secuencia de operadores es \textit{\(res(\pi,s) = s_{n}\)}. El costo de \textit{\(\pi\)} es la suma de los costos de los operadores \textit{\(c(\pi) = \sum\limits_{i=1}^n c(o_{i})\)}.

Para un estado \textit{s}, un \textit{s-plan} es una secuencia de operadores \(\pi\) aplicable en \textit{s} tal que \(res(\pi,s)\) es consistente con \(s_{G}\). Un \(s_{I}-plan\) es llamado simplemente un \textit{plan}. Un plan de costo mínimo es un \textit{plan óptimo} \cite{bb:fl}.



%%Heuristica
\section{Heurística}

	En computación, inteligencia artificial y optimización matemática, una heurística es una técnica diseñada para resolver problemas más rápido cuando los métodos clásicos son muy lentos, o para encontrar una solución aproximada cuando los métodos clásicos fallan en encontrar una solución exacta. Esto se logra a cambiando optimalidad, completitud o precisión por velocidad. En cierta forma, se puede considerar un atajo.
    
	Una función heurística \textit{h} es aquella que recibe como entrada estados y da como resultado números no negativos (o \(\infty\)). Una heurística \textit{h} es llamada admisible si \textit{\(h(s) \leq h_{}^*(s)\)} para cada estado s, donde \(h_{}^*(s)\) es el costo del \textit{s-plan} óptimo (o \(\infty\)) si no existe un \textit{s-plan}).

Una heurística \textit{h} acota a otra heurística \textit{g}, si para cada estado \textit{s} ocurre que \textit{\(g(s) \leq h(s)\)}. 

El concepto de heurística es de vital importancia en el área de planificación automática ya que un problema puede ser modelado como un problema de búsqueda en un grafo, donde cada nodo es un estado y los arcos son acciones con costos que hay entre los estados. Estos problemas son resueltos, normalmente, con el algoritmo de A*. Una buena heurística ayuda a acortar el espacio de búsqueda con respecto a una que no lo es.


%problema de programación entera

\section{Problema de programación lineal entera}
Un problema de programación entera es un problema de optimización o factibilidad que depende de un conjunto de variables, que están restringidas a pertenecer al conjunto de los números enteros.

Un problema de programación lineal entera consta de tres componentes escenciales:
\begin{itemize}
\item Las variables de decisión,
\item Las restricciones a las que estan sujetas estas variables, y
\item una función objetivo.
\end{itemize}

El conjunto de las variables de decisión son valores desconocidos, pertenecientes a un conjunto, que se desean determinar.

Las restricciones, son el conjunto de inecuaciones que una solución debe cumplir. Al ser un problema de programacion lineal cada variable puede aparecer acompañado de un coeficiente y no debe aparecer a la primera potencia.

La función objetivo es una combinación lineal de las variables dada las limitaciones o restricciones, determinadas, y con variables que necesitan ser minimizadas o maximizadas. En la vida cotidiana una función objetivo puede ser el resultado de expresar un objetivo de negocio en terminos matemáticos para su uso en el análisis de toma de decisiones, operaciones, estudios de investigación o de optimización.

Formalmente, un problema de programación lineal entera se puede expresar como:

\[fun(c_{}^Tx)\]
sujeto a:
\[Ax \leq b\]
y a:
\[x_{i} \in \mathbb{Z}\]

donde:
\begin{itemize}
\item x es el vector de variables de decisión del problema.
\item A es una matriz que representa los coeficientes de las restricciones del problema.
\item b es el vector de terminos independientes de las restricciones.
\item fun(x) es una función objetivo que maximiza o minimiza su argumento, sujeto a las restricciones. 
\end{itemize}

Las aplicaciones de programación lineal entera pueden caer dentro de dos categorías: \textit{directa} y \textit{transformada}. En la categoría \textit{directa}, la naturaleza de la situación impide la asignación de valores fraccionarios a las variables del modelo. Por ejemplo, el problema puede implicar la determinación de si se emprende o no un proyecto (variable binaria), o la determinación del número óptimo  de máquinas necesariaas para realizar una tarea (variable general entera). En la categoría \textit{transformada} se utilizan variables enteras auxiliares para convertir analíticamente situaciones insolubles en modelos que pueden resolverse por medio de algoritmos de optimización disponibles \cite{ht:io}.

	Para efectos del presente trabajo, como se verá más adelante, lo que se necesita es minimizar el número de \textit{acciones} u \textit{operadores}, los cuales no pueden estar fraccionados, es decir, en un plan no se puede ejecutar la fracción de una acción, sin embargo, para efectos de optimización y cálculo, se resuelve un problema de programación lineal, el cual es la relajación del problema de progrmación entera original, esta relajación también es llamada \textit{programa lineal de conteo de operadores} \cite{paper:5}.

\section{Problema de programación lineal}

	La \textit{programación lineal} es el campo de la optimización matemática dedicado a maximizar o minimizar (optimizar) una función lineal, denominada (al igual que en la \textit{programación entera}) función objetivo, de tal forma que las variables de dicha función estén sujetas a una serie de restricciones expresadas mediante un sistema de inecuaciones también lineales.
   
   Entre las aplicaciones que se le puede atribuir a la \textit{programación lineal} se encuentran:

\begin{enumerate}
	\item Inversiones de capital.
    \item Planificación de la producción y control de inventarios.
    \item Planificación de la mano de obra.
    \item Planificación de desarrollo humano.
    \item Refinación y mezcla de petróleo.
    \item Planificación óptima, como se podrá apreciar próximamente.
\end{enumerate}

   La composición de un problema de programación lineal es bastante parecida a la composición de un problema de programación lineal entera, de hecho, lo que cambia es la naturaleza de las variables de decisión, las cuales bajo este modelo pueden poseer valores fraccionarios, es decir:
   
\[  x_{i} \in \mathbb{R}; \forall x_{i} \in X \]

	Donde \(X\) es el conjunto de las variables de decisión.



\section{Heurísticas basadas en programación lineal}

Una heurística basada en programación lineal es un valor que resulta de resolver un problema LP. En los últimos años se ha investigado en esta área, resultando heurísticas basadas en problemas diferentes.

\subsection{Heurística de landmarks}

\subsection{Heurística de flujo en redes}

\subsection{Heurística de delete relaxation}

	Esta heurística está basada en el concepto de \textit{Delete Relaxation} (\cite{bl:hg}). El "\textit{Delete Relaxation}" de una tarea de planificación es una versión más simple de la tarea original con la propiedad de que cada plan de la tarea original es también un plan para la relajación. Esta heurística ignora los efectos negativos de todos los operadores, es decir, los operadores de la relajación solo añaden átomos y nunca los remueven. Las tareas de la relajación son más sencillas en dos sentidos: 
    
\begin{enumerate}
	\item Al añadir un operador al plan, nunca se hace a un operador previamente aplicable inañadible al plan.
    \item Una vez que un operador es añadido, volverlo a añadir no genera átomos adicionales verdaderos porque todos los átomos en el \(eff(o)\) ya son verdaderos y no pueden ser cambiados a falso por otros operadores. 
\end{enumerate}

	Como consecuencia directa, el tamaño máximo de un plan óptimo está limitado por la cantidad de operadores \cite{fp:gr}. 
    
\begin{wrapfigure}{r}{0.5\textwidth} %this figure will be at the right
    \centering
    \caption{Ejemplo de una Planificación con Delete Relaxation}
    \label{fig:ejemplo_dr}
    \includegraphics[width=0.5\textwidth]{dr_example.png}
\end{wrapfigure}

El ejemplo de la Figura \ref{fig:ejemplo_dr} muestra el funcionamiento de \textit{Delete Relaxation}, ignorar los efectos negativos significa que después de manejar el camión, este se en cuentra en ambos lugares a la vez (A y B) y al carga o descarga el paquete, este se encuentra en su nueva y antigua posición.  Luego de aplicar el operador primer operador (\(manejar-A-B\)), el paquete puede ser cargado en el lugar B y descargado en el lugar A sin tener que mover el camión nuevamente. 

Imai y Fukunaga en \cite{fu:ta} presentaron un \textit{IP} que define exactamente el costo de un plan bajo \textit{Delete Relaxation} para un estado \(s\). Su formulación consiste en desigualdades que son propiedades necesarias y suficientes del plan relajado. Este IP está compuesto por:

Variables de Decisión:
\begin{itemize}
	\item \(U_{o} \in \{0,1\}; \forall o \in O\), que indica si \(o\) es o no parte del plan.
    \item \(R_{a} \in \{0,1\}; \forall a \in A\), que indica si el átomo \(a\) está en el plan.
    \item \(F_{o,a} \in \{0,1\}; \forall o \in O, \forall a \in A\), que indica si el operador \(o\) es el primer operador en el plan en añadir \(a\).
    \item \(T_{o} \in \{0,...,|O|\}; \forall o \in O\), que indica el momento en el que operador es aplicado en el plan. El primer operador es aplicado en el momento 0 y aquel con valor \(|O|\) es un operador que no fue usado.
    \item \(T_{a} \in \{0,...,|O|\}; \forall a \in A\), que indica el momento del plan en el que el átomo \(a\) tiene un valor verdadero por primera vez. El valor 0 significa que \(a\) ya era cierto en el estado \(s\).
\end{itemize}

Función Objetivo:
\[min(\sum_{o\in O}{cost(o)U_{o}})\]

Sujeto a: 
\begin{enumerate}
	\item \(R_{a} = 1; \forall a \in G\)
    \item \(S(a) + \sum_{agrega(o,a)} F_{o,a} \geq R_{a}; \forall a \in A\)
    \item \(U_{o} \geq F_{o,a}; \forall o \in O, \forall a\in agrega(o)\)
    \item \(R_{a} \geq U_{o}; \forall o \in O, \forall a \in pre(o)\)
    \item \(T_{a} \leq T_{o}; \forall o \in O, \forall a \in pre(o)\)
    \item \(T_{o} + 1 \leq T_{a} + M(1 - F_{o,a}); \forall o \in O, \forall a \in agrega(o)\)
\end{enumerate}

Además, \(R_{a},U_{o},F_{o,a} \in \{0,1\}\) y \(T_{a},T_{o} \in \{0,...,|O|\}\).

	Las restricciones de este \textit{IP} indican que: un plan de la relajación debe alcanzar cada átomo del estado objetivo (1). Si un átomo es alcanzado, es porque ya era verdadero en \(s\) o alguno de los operadores que lo producen, lo agrega por primera vez (2). Un operador solo puede ser el primer agregador de un átomo si es usado (3). Un operador solo puede ser usado si todas sus precondiciones son sastifechas (4) antes de ser aplicado (5). Finalmente, si un operador es el primer agregador de un átomo, entonces este átomo debe ser añadido por primera vez inmediatamente luego de que el operador es aplicado (6). En la última ecuación \(M\)  es una constante que es lo suficientemente grande como para satisfacer la inigualdad si \(F_{o,a} = 0\). Debido a que el número de momentos está limitado el número de operadores, \(M = |O| + 1\) es suficiente.
    
    El plan del ejemplo en la Figura \ref{fig:ejemplo_dr} corresponde a una solución en la cual \(U_{o} = 1\) para los operadores \(manejar-A-B\), \(cargar-B\) y \(descargar-A\) con los momentos \(T_{o}\) en 0, 1 y 2 respectivamente. El operador \(manejar-A-B\) agrega el átomo \(auto-en-B\) por primera vez en el momento 1, así que \(F_{manejar-A-B,auto-en-B} = 1\). De igual forma, \(cargar-B\) y \(descargar-A\) son los primeros agregadores de que el paquete se encuentre en el camión y en lugar \(A\) respectivamente. Todos los demás átomos son ciertos en \(s\), así que \(R_{a} = 1\) para todos los átomos \(a\). Para los operadores no usados como \(manejar-B-A\) la solución tiene \(U_{o} = 0\) y \(T_{o} = |O|\) \cite{fp:gr}.
    
    Es importante añadir que tanto para el \(IP\) y su relajación \(LP\) es posible usar una formulación alternativa con la función objetivo \(\sum_{o \in O} costo(o)Y_{o}\), donde \(Y_{o}\) es el número de apariciones de \(o\) en el plan. Esta función objetivo alternativa puede usarse siempre y cuando se añada el siguiente grupo de restricciones: \(U_{o} \leq Y_{o} \forall o \in O\).
    
    
\section{Framework de conteo de operadores}
