% Chapter 2

\chapter{Marco teórico}
\label{Chapter1}
\lhead{Capítulo 1. \emph{Marco teórico}}

Este capítulo explica brevemente los fundamentos para el
desarrollo de este trabajo. Primero, se describe lo que es la planificación automática. Segundo, se profundiza en el concepto de heurística. Posteriormente, se procede a explicar los conceptos de programación entera y lineal.
Seguidamente, se detallan las heurísticas que hacen uso de la programación entera y lineal. Finalmente, se procede a describir un framework para las heurísticas.

%! trabajos previos?
%Finalmente, se expondrán trabajos 

\section{Planificación automática}
La planificación automática es un campo de investigación dentro de la Inteligencia
Artificial que estudia cómo descubrir un conjunto de acciones ordenadas que deben ser seguidas para llegar a una meta o un objetivo en una tarea. Existen varios tipo de planificación automática: la clasica, la temporal y la probabilística. En este trabajo, se empleará la \textit{planificación automática clasica}, que es aquella en donde la selección de las acciones sucede en un ambiente determinista y cuyo estado incial es conocido \cite{bb:hg}. Se considera un problema o tarea de planificación SAS+ a una tupla \textit{\( \Pi = (\Lambda,O,s_{I},s_{G},c) \)} donde :

\begin{itemize}
\item \(\Lambda\) es un conjunto finito de variables. Cada variable \(V \in \Lambda\) tiene un dominio finito \textit{\(D_{V}\)}. Un \textit{estado} es una asignación parcial sobre las variables de \(\Lambda\). Denotamos como \textit{vars(s)} las variables que tienen definidas un valor en \textit{s} y \textit{s[V]} al valor de \textit{V} en \textit{s}. La notación \textit{s[V] = \(\perp \)} significa que \textit{\(V \notin vars(s)\)}. Un estado parcial \textit{s} es consistente con un estado \textit{s'} si \textit{s[V] = s'[V]} para cada \textit{\(V \in vars(s')\)}. Y decimos que un atomo V = v es cierto en un estado \textit{s}, si y solo si, \textit{s[V] = v},

\item \textit{O} es un conjunto de operadores, en donde cada operador \textit{\(o \in O \)} tiene asociado una precondición \textit{\(pre(o)\)} y un effecto \textit{\(eff\)(o)}, ambos siendo asignaciones parciales de las variables en \(\Lambda\),

\item El estado \textit{\(s_{I}\)} es el estado inicial de la tarea,

\item El estado \textit{\(s_{G}\)} es el estado final y

\item La funcion de costo \textit{c : \( O \rightarrow \mathbb{R}_{\geq 0}\)} asigna a cada operador un costo no negativo.

\end{itemize}

Un operador \textit{o} es apicable en un estado \textit{s }si s es consistente con \textit{\(pre(o)\)}. El estado resultante de aplicar el operador \textit{o} en el estado \textit{s} es el estado \textit{res(o,s)} donde: 
\[
\textit{res(o,s) = \Bigg\{ \begin{tabular}{ccc}
					\(eff(o)[V]\) si \(V \in vars(eff(o))\) \\
					\(s[V]\) de lo contrario
					\end{tabular}}
\]

Una secuencia de operadores \textit{\(\pi = (o_{1},...,o_{n})\)} es aplicable en un estado \textit{\(s_{0}\)} si existen estados \textit{\(s_{1},...,s_{n}\)} con \textit{\(s_{i}=res(o_{i},s_{i-1})\)} para cada \textit{\(0 \leq i \leq n\)}. El estado resultante de aplicar esa secuencia de operadores es \textit{\(res(\pi,s) = s_{n}\)}. El costo de \textit{\(\pi\)} es la suma de los costos de los operadores \textit{\(c(\pi) = \sum\limits_{i=1}^n c(o_{i})\)}.

Para un estado \textit{s}, un \textit{s-plan} es una secuencia de operadores \(\pi\) aplicable en \textit{s} tal que \(res(\pi,s)\) es consistente con \(s_{G}\). Un \(s_{I}-plan\) es llamado simplemente un \textit{plan}. Un plan de costo mínimo es un \textit{plan óptimo} \cite{bb:fl}.



%%Heuristica
\section{Heurística}

	En computación, inteligencia artificial y optimización matemática, una heurística es una técnica diseñada para resolver problemas más rápido cuando los métodos clásicos son muy lentos, o para encontrar una solución aproximada cuando los métodos clásicos fallan en encontrar una solución exacta. Esto se logra a cambiando optimalidad, completitud o precisión por velocidad. En cierta forma, se puede considerar un atajo.
    
	Una función heurística \textit{h} es aquella que recibe como entrada estados y da como resultado números no negativos (o \(\infty\)). Una heurística \textit{h} es llamada admisible si \textit{\(h(s) \leq h_{}^*(s)\)} para cada estado s, donde \(h_{}^*(s)\) es el costo del \textit{s-plan} óptimo (o \(\infty\)) si no existe un \textit{s-plan}).

Una heurística \textit{h} acota a otra heurística \textit{g}, si para cada estado \textit{s} ocurre que \textit{\(g(s) \leq h(s)\)}. 

El concepto de heurística es de vital importancia en el área de planificación automática ya que un problema puede ser modelado como un problema de búsqueda en un grafo, donde cada nodo es un estado y los arcos son acciones con costos que hay entre los estados. Estos problemas son resueltos, normalmente, con el algoritmo de A*. Una buena heurística ayuda a acortar el espacio de búsqueda con respecto a una que no lo es.


%problema de programación entera

\section{Problema de programación lineal entera}
Un problema de programación entera es un problema de optimización o factibilidad que depende de un conjunto de variables, que están restringidas a pertenecer al conjunto de los números enteros.

Un problema de programación lineal entera consta de tres componentes escenciales:
\begin{itemize}
\item Las variables de decisión,
\item Las restricciones a las que estan sujetas estas variables, y
\item una función objetivo.
\end{itemize}

El conjunto de las variables de decisión son valores desconocidos, pertenecientes a un conjunto, que se desean determinar.

Las restricciones, son el conjunto de inecuaciones que una solución debe cumplir. Al ser un problema de programacion lineal cada variable puede aparecer acompañado de un coeficiente y no debe aparecer a la primera potencia.

La función objetivo es una combinación lineal de las variables dada las limitaciones o restricciones, determinadas, y con variables que necesitan ser minimizadas o maximizadas. En la vida cotidiana una función objetivo puede ser el resultado de expresar un objetivo de negocio en terminos matemáticos para su uso en el análisis de toma de decisiones, operaciones, estudios de investigación o de optimización.

Formalmente, un problema de programación lineal entera se puede expresar como:

\[fun(c_{}^Tx)\]
sujeto a:
\[Ax \leq b\]
y a:
\[x_{i} \in \mathbb{Z}\]

donde:
\begin{itemize}
\item x es el vector de variables de decisión del problema.
\item A es una matriz que representa los coeficientes de las restricciones del problema.
\item b es el vector de terminos independientes de las restricciones.
\item fun(x) es una función objetivo que maximiza o minimiza su argumento, sujeto a las restricciones. 
\end{itemize}

Las aplicaciones de programación lineal entera pueden caer dentro de dos categorías: \textit{directa} y \textit{transformada}. En la categoría \textit{directa}, la naturaleza de la situación impide la asignación de valores fraccionarios a las variables del modelo. Por ejemplo, el problema puede implicar la determinación de si se emprende o no un proyecto (variable binaria), o la determinación del número óptimo  de máquinas necesariaas para realizar una tarea (variable general entera). En la categoría \textit{transformada} se utilizan variables enteras auxiliares para convertir analíticamente situaciones insolubles en modelos que pueden resolverse por medio de algoritmos de optimización disponibles \cite{ht:io}.

	Para efectos del presente trabajo, como se verá más adelante, lo que se necesita es minimizar el número de \textit{acciones} u \textit{operadores}, los cuales no pueden estar fraccionados, es decir, en un plan no se puede ejecutar la fracción de una acción, sin embargo, para efectos de optimización y cálculo, se resuelve un problema de programación lineal, el cual es la relajación del problema de progrmación entera original, esta relajación también es llamada \textit{programa lineal de conteo de operadores} \cite{paper:5}.

\section{Problema de programación lineal}

	La \textit{programación lineal} es el campo de la optimización matemática dedicado a maximizar o minimizar (optimizar) una función lineal, denominada (al igual que en la \textit{programación entera}) función objetivo, de tal forma que las variables de dicha función estén sujetas a una serie de restricciones expresadas mediante un sistema de inecuaciones también lineales.
   
   Entre las aplicaciones que se le puede atribuir a la \textit{programación lineal} se encuentran:

\begin{enumerate}
	\item Inversiones de capital.
    \item Planificación de la producción y control de inventarios.
    \item Planificación de la mano de obra.
    \item Planificación de desarrollo humano.
    \item Refinación y mezcla de petróleo.
    \item Planificación óptima, como se podrá apreciar próximamente.
\end{enumerate}

   La composición de un problema de programación lineal es bastante parecida a la composición de un problema de programación lineal entera, de hecho, lo que cambia es la naturaleza de las variables de decisión, las cuales bajo este modelo pueden poseer valores fraccionarios, es decir:
   
\[  x_{i} \in \mathbb{R}; \forall x_{i} \in X \]

	Donde \(X\) es el conjunto de las variables de decisión.



\section{Heurísticas basadas en programación lineal}

Una heurística basada en programación lineal es un valor que resulta de resolver un problema LP. En los últimos años se ha investigado en esta área, resultando heurísticas basadas en problemas diferentes.

\subsection{Heurística de landmarks}

\subsection{Heurística de flujo en redes}

	La heurística de flujo en redes, también llamada la heurística de ecuación de estado \cite{bl:bo} está basada en la teoría de redes de Petri, la cual será descrita a continuación, una vez entendido el funcionamiento de estas redes, se verá la relación que estás tienen con la planificación óptima y finalmente se hará énfasis en la heurística de flujo en redes.
    
\subsubsection{Redes de Petri}

	Las redes de Petri son un tipo de grafos dirigidos, que representan un sistema de transiciones. Estas redes se han usado con frecuencia para el modelado y razonamiento sobre sistemas concurrentes y distribuidos, verificación, flujo de datos y flujos de trabajo (\textit{dataflows} y \textit{workflows}), lenguajes formales, entre otros; más recientemente para la planificación automática \cite{hick:2009}. 
    
    Una red de Petri es un grafo bipartito dirigido entre dos tipos de nodos llamados localidades y transiciones, cada localidad tiene una cantidad de \textit{tokens} o \textit{fichas} de valor no negativo. Las transiciones representan eventos que altera los \textit{tokens} de una localidad a otra, los mueve. Formalmente, una red de Petri es una tupla \(PN = (P,T,F,W,M_{0})\) donde \(P = (p_{1}, p_{2},...,p_{m})\) y \(T = (t_{1}, t_{2}, ..., t_{n})\) son los conjuntos finitos para localidades y transiciones, \(F \subseteq (P \times T) \cup (T \times P)\) es un conjunto de arcos que son comúnmente llamados el flujo de la relación de la red, \(W: F \rightarrow \mathbb{N}^{*}\) asigna pesos positivos a los arcos en el flujo, y \(M_{0}: P \rightarrow \mathbb{N}\) es la cantidad inicial de \textit{tokens} en las localidades de la red.
    
    La cantidad inicial de \textit{tokens} en las localidades de la red \(M_{0}\)   va siendo alterada a medida de que las transiciones habilitadas van siendo accionadas de acuerdo a las siguientes reglas:
    
\begin{enumerate}
	\item Una \textrm{coloración} \(M\) habilita una transición \(t\) si para cada \(arco(p,t) \in F\), el número de \textit{tokens} consumidos por \(t\) de una localidad \(p\) es a lo más el número de \textit{tokens} asignado por \(M\) en \(p\), es decir: \(W(p,t) \leq M(p)\).
    \item Al accionar una transición disponible \(t\) en una \textit{coloración} \(M\)  conlleva a una nueva \textit{coloración} \(M'\) que resulta de consumir (substraer) \(W(p,t)\) \textrm{tokens} de una localidad \(p\), para cada \((p,t) \in F\), y producir (añadir) \(W(t,q)\) \textit{tokens} a una localidad \(q\), para cada \((t,q) \in F\).
\end{enumerate}

\begin{SCfigure}[0.5][h]
\caption{Tres redes de Petri: \textbf{(a)} con infinitas \textit{coloraciones} \(M\) posibles \textbf{(b)} con una sola \textit{coloración} posible y \textbf{(c)} con \(6^{5}=7776\). \cite{vda:process}}
\includegraphics[width=0.6\textwidth]{pn_example.png}
\end{SCfigure}

	Si la transición \(t\) está habilitada por la coloración \(M\) y produce la coloración \(M'\) cuando es accionada, esto se puede denotar como \(M[t \rangle M'\). En este caso, \(M'\) es la coloración que asigna a la localidad \(p\): \(M'(p) = M(p) + W(t,p) - W(p,t)\) \textit{tokens}. De forma inductiva se puede denotar \(M_{1}[u_{1}u_{2}...u_{k}\rangle M_{k+1}\) donde la transición \(u_{i}\) es habilitada bajo la coloración \(M_{i}\) y produce la coloración \(M_{i+1}\), la cual de forma análoga \(M_{i+1}(p) = M_{i}(p) + W(t,p) - W(t,p)\), para cada localidad \(p \in P\) y \(1 \leq i \leq k\).
    
    Se denota como \(M <= M'\) cuando sucede que \(\forall p \in P, M(p) <= M'(p)\).
    
    La \textit{ecuación de estado} que expresa la relación entre dos coloraciones \(M\) y \(M'\), a través de una transición \(t\) cuando \(M[t\rangle M'\) se mantiene se puede denotar como una ecuación algebraica sobre vectores. Para esto, se define la matriz de incidencia \(A = (a_{ij}\) para la relación de flujo, ésta es una matriz de dimensiones \(n \times m\) (donde \(n\) y \(m\) son el número de transiciones y localidades respectivamente) donde cada elemento está dado por \textbf{(1)} \(a_{ij} = W(t_{i},p-{j}) - W(p_{j},t_{i})\)  que cuantifica el cambio en la red (o \textit{New Change}) sobre el número de tokens en una localidad \(p_{j}\) por accionar la transición \(t_{i}\).
   
    Ahora bien, se define \(u_{i}\) como un vector asociado a la trancisión \(t_{i}\), de dimensiones \(m \times 1\) donde \(u_{j} = 1\) si \(j = i\) y \(u_{j} = 0\) en cualquier otro caso. Por lo tanto, la relación \(M[t\rangle M'\) se mantiene para dos coloraciones \(M\) y \(M'\) si y solo si \(M(p) \geq W(p,t)\) para cada localidad \(p \in P\) y \(M' = M + A^{T}u\). Esta condición puede ser generalizada a una secuencia de vectores asociados a las transiciones accionadas \(\sigma = u_{1}u_{2}...u_{k}\). Por lo tanto, esta condición resulta en que \(M[\sigma \rangle M'\) solo si:
    
    \[M' = M + A^{T}\sum_{i=1}^{k}u_{i}\] 
    
	Luego, una condición necesaria para que \(M\) sea alcanzable desde una coloración inicial \(M_{0}\) es que el sistema lineal \(A^{T}x = \Delta M\) tenga una solución \(x_{i} \in \mathbb{Z}^{+} \forall x_{i}\) donde \(\Delta M = M - M_{0}\) y \(x\) es el vector de conteo que indica cuántas veces fue accionada cada transición y más aún, se tiene que \(A^{T}x \geq \Delta M\).
    
\subsubsection{Asociación entre redes de Petri y planificación \(SAS^{+}\)}

	Un problema de planificación en \(SAS^{+} P = \langle V, A, s_{I}, s_{G}, c \rangle\)  puede ser interpretado como una red de Petri \(PN = \langle P, T, F, W, M_{0} \rangle\) donde las localidades son todos los átomos de la forma \(X = x\) para la variable \(X\) con valor \(x \in D_{x}\), y las trancisiones corresponde a las acciones \(a \in A\). El flujo de la relación \(F\) incluye pares de la forma \((p, a)\) para los átomos \(p = 'X = x'\) y las acciones \(a\) tales que \(X \in Vars(pre(a))\) y \(pre(a)[X] = x\), y los pares \((a,p)\) tales que \(X \in vars(post(a))\) y \(post(a)[X] = x\). La función \(W\) es una función que asigna como peso la unidad a cada par en \(F\). Se denotará como \(M_{0}\) a la coloración representativa al estado inicial \(s_{I}\). En general, la coloración asociada a un estado \(s\) se denotará como\(M_{s}\).
    
    La idea es tener una codificación de un problema de planificación a una red de Petri, sin embargo, esta traducción no siempre resulta correcta, ya que puede ocurrir que:
    
\begin{itemize}
	\item La red de Petri asigne a una localidad más de un \textit{token}, lo que sucede cuando hay acciones incompletas.
\end{itemize}

	En particular, pueden haber coloraciones que no corresponden a un estado alcanzable o válido en un problema de planificación. Sin embargo, podemos aseverar lo siguiente: 

\begin{theorem}\label{th1}
	Sea $P = \langle V, A, s_{I}, s_{G}, c \rangle$ un problema de planificaci\'on autom\'atica en $SAS^{+}$ y $PN = \langle P, T, F, W, M_{0} \rangle$ la red de Petri asociada a tal problema, una secuencia de acciones $\pi$ es aplicable en el estado inicial $s_{I}$ solo si $\pi$ es una secuencia de transiciones accionadas para la coloraci\'on inicial $M_{0}$. Incluso, si $\pi$ alcanza el estado $s$ desde $s_{I}$, entonces la coloraci\'on $M$ alcanzada por $\pi$ cubre a la marcaci\'on $M_{s}$, es decir, $M_{s} <= M$. \cite{bm:flow}
\end{theorem}

\subsubsection{La heurística de ecuación de estado o flujo}

Sea \(\pi\) una secuencia de acciones que alcanza el estado s desde \(s_{I}\) con s que satisface el estado final. El vector de conteo de las transiciones accionadas \(u_{\pi}\) es un vector n-dimensional en donde \(u_{\pi}\)(i) es el numero de veces que la acción i-ésima aparece en la secuencia \(\pi\). Por el teorema \ref{th1}, si \(\pi\) es una secuencia de transiciones accionadas para \(M{0}\), y
\[
	A^{T}u_{\pi} = M - M_{0} \geq M_{s}-M_{0} \geq M_{s_{G}}-M_{0}
\]
donde M es la coloración generada, tras accionar \(\pi\) sobre \(M_{0}\), mientras que \(M_{s}\) y \(M_{s_{G}}\) son las coloraciones asociadas a \(s\) y a \(s_{G}\) respectivamente. Por otra parte, el costo de \(\pi\) puede ser expresado como 
\[
	c^{T}u_{\pi} = \sum_{i = 1}^{n} c(i)u_{\pi}(i)
\]
donde c es el vector de costos de las acciones, tales que, c(i) es el costo de la i-ésima acción.

De esta forma, si x es una solución entera no negativa al sistema \(A^{T}x >= M_{s_{G}}-M_{0}\) con costo mínimo \(c^{T}x\), entonces \(c^{T}x \leq c^{T}u_{\pi}\), porque \(u_{\pi}\) es una solución entera no negativa del mismo sistema. Por otra parte, si \(A^{T}x \geq M_{s_{G}} - M_{0}\) no tiene solución, entonces no existe tal secuencia \(\pi\) que alcance el estado objetivo \(s_{G}\) desde el estado inicial \(s_{I}\). Estas dos propiedades son suficientes para definir un heurística admisible \(h^{NC}\) para planificación \(SAS^{+}\), que es definida para cada estado s, como el costo mínimo \(c^{T}x\) de cualquier solución entera no negativa x para \(A^{T}x \geq M_{s_{G}} - M_{s}\).

Esta heurística \(h^{NC}\) no es computable en tiempo polinomial, dado que involucra la solución de un programa lineal entero. Sin embargo, para superar esta limitación se puede aproximar \(h^{NC}\) con la solución del problema lineal relajado, en el cual las restricciones de que \(u \in \mathbb{Z}^{+^{n}}\) son reescritas como \(u \in \mathbb{R}^{+^{n}}\). Por lo tanto:

\begin{theorem}\label{th2}

La heur\'istica $h^{NC}$ para planificaci\'on $SAS^{+}$ es la función que asigna al estado s, el valor $\lceil c^{T}x^{*} \rceil$ donde $x^{*}$ es la soluci\'on al problema LP

\[
Min(c^{T}x)
\]
Sujeto a 
\[
A^{T}x \geq M_{s_{G}} - M_s
\]
\[
x \geq 0
\]

Si el problema LP tiene una soluci\'on factible, \(\infty\) si el problema LP no es factible. Por lo tanto, \(h^{NC}\) es una heur\'istica admisible para planificaci\'on \(SAS^{+}\)

\end{theorem}

\subsection{Heurística de delete relaxation}

	Esta heurística está basada en el concepto de \textit{Delete Relaxation} (\cite{bl:hg}). El "\textit{Delete Relaxation}" de una tarea de planificación es una versión más simple de la tarea original con la propiedad de que cada plan de la tarea original es también un plan para la relajación. Esta heurística ignora los efectos negativos de todos los operadores, es decir, los operadores de la relajación solo añaden átomos y nunca los remueven. Las tareas de la relajación son más sencillas en dos sentidos: 
    
\begin{enumerate}
	\item Al añadir un operador al plan, nunca se hace a un operador previamente aplicable inañadible al plan.
    \item Una vez que un operador es añadido, volverlo a añadir no genera átomos adicionales verdaderos porque todos los átomos en el \(eff(o)\) ya son verdaderos y no pueden ser cambiados a falso por otros operadores. 
\end{enumerate}

	Como consecuencia directa, el tamaño máximo de un plan óptimo está limitado por la cantidad de operadores \cite{fp:gr}. 
    
\begin{wrapfigure}{r}{0.5\textwidth} %this figure will be at the right
    \centering
    \caption{Ejemplo de una Planificación con Delete Relaxation}
    \label{fig:ejemplo_dr}
    \includegraphics[width=0.5\textwidth]{dr_example.png}
\end{wrapfigure}

El ejemplo de la Figura \ref{fig:ejemplo_dr} muestra el funcionamiento de \textit{Delete Relaxation}, ignorar los efectos negativos significa que después de manejar el camión, este se en cuentra en ambos lugares a la vez (A y B) y al carga o descarga el paquete, este se encuentra en su nueva y antigua posición.  Luego de aplicar el operador primer operador (\(manejar-A-B\)), el paquete puede ser cargado en el lugar B y descargado en el lugar A sin tener que mover el camión nuevamente. 

Imai y Fukunaga en \cite{fu:ta} presentaron un \textit{IP} que define exactamente el costo de un plan bajo \textit{Delete Relaxation} para un estado \(s\). Su formulación consiste en desigualdades que son propiedades necesarias y suficientes del plan relajado. Este IP está compuesto por:

Variables de Decisión:
\begin{itemize}
	\item \(U_{o} \in \{0,1\}; \forall o \in O\), que indica si \(o\) es o no parte del plan.
    \item \(R_{a} \in \{0,1\}; \forall a \in A\), que indica si el átomo \(a\) está en el plan.
    \item \(F_{o,a} \in \{0,1\}; \forall o \in O, \forall a \in A\), que indica si el operador \(o\) es el primer operador en el plan en añadir \(a\).
    \item \(T_{o} \in \{0,...,|O|\}; \forall o \in O\), que indica el momento en el que operador es aplicado en el plan. El primer operador es aplicado en el momento 0 y aquel con valor \(|O|\) es un operador que no fue usado.
    \item \(T_{a} \in \{0,...,|O|\}; \forall a \in A\), que indica el momento del plan en el que el átomo \(a\) tiene un valor verdadero por primera vez. El valor 0 significa que \(a\) ya era cierto en el estado \(s\).
\end{itemize}

Función Objetivo:
\[min(\sum_{o\in O}{cost(o)U_{o}})\]

Sujeto a: 
\begin{enumerate}
	\item \(R_{a} = 1; \forall a \in G\)
    \item \(S(a) + \sum_{agrega(o,a)} F_{o,a} \geq R_{a}; \forall a \in A\)
    \item \(U_{o} \geq F_{o,a}; \forall o \in O, \forall a\in agrega(o)\)
    \item \(R_{a} \geq U_{o}; \forall o \in O, \forall a \in pre(o)\)
    \item \(T_{a} \leq T_{o}; \forall o \in O, \forall a \in pre(o)\)
    \item \(T_{o} + 1 \leq T_{a} + M(1 - F_{o,a}); \forall o \in O, \forall a \in agrega(o)\)
\end{enumerate}

Además, \(R_{a},U_{o},F_{o,a} \in \{0,1\}\) y \(T_{a},T_{o} \in \{0,...,|O|\}\).

	Las restricciones de este \textit{IP} indican que: un plan de la relajación debe alcanzar cada átomo del estado objetivo (1). Si un átomo es alcanzado, es porque ya era verdadero en \(s\) o alguno de los operadores que lo producen, lo agrega por primera vez (2). Un operador solo puede ser el primer agregador de un átomo si es usado (3). Un operador solo puede ser usado si todas sus precondiciones son sastifechas (4) antes de ser aplicado (5). Finalmente, si un operador es el primer agregador de un átomo, entonces este átomo debe ser añadido por primera vez inmediatamente luego de que el operador es aplicado (6). En la última ecuación \(M\)  es una constante que es lo suficientemente grande como para satisfacer la inigualdad si \(F_{o,a} = 0\). Debido a que el número de momentos está limitado el número de operadores, \(M = |O| + 1\) es suficiente.
    
    El plan del ejemplo en la Figura \ref{fig:ejemplo_dr} corresponde a una solución en la cual \(U_{o} = 1\) para los operadores \(manejar-A-B\), \(cargar-B\) y \(descargar-A\) con los momentos \(T_{o}\) en 0, 1 y 2 respectivamente. El operador \(manejar-A-B\) agrega el átomo \(auto-en-B\) por primera vez en el momento 1, así que \(F_{manejar-A-B,auto-en-B} = 1\). De igual forma, \(cargar-B\) y \(descargar-A\) son los primeros agregadores de que el paquete se encuentre en el camión y en lugar \(A\) respectivamente. Todos los demás átomos son ciertos en \(s\), así que \(R_{a} = 1\) para todos los átomos \(a\). Para los operadores no usados como \(manejar-B-A\) la solución tiene \(U_{o} = 0\) y \(T_{o} = |O|\) \cite{fp:gr}.
    
    Es importante añadir que tanto para el \(IP\) y su relajación \(LP\) es posible usar una formulación alternativa con la función objetivo \(\sum_{o \in O} costo(o)Y_{o}\), donde \(Y_{o}\) es el número de apariciones de \(o\) en el plan. Esta función objetivo alternativa puede usarse siempre y cuando se añada el siguiente grupo de restricciones: \(U_{o} \leq Y_{o} \forall o \in O\).
    
    
\section{Framework de conteo de operadores}
