\chapter{Experimentos y resultados}
\label{Chapter5}
\lhead{Capítulo 5. \emph{Experimentos y resultados}}
	Una vez realizada la implementación y validación del funcionamiento de la heurística desarrollada, se ha puesto a prueba la misma frente a su propio modelo base establecido por la heurística de \textit{Delete Relaxation}, así como también frente al modelo base de \textit{Net-Change} y la heurística compuesta por \textit{Net Change + LM-cut}. Estas heurísticas serán comparadas en base a distintos factores de alta importancia, como lo son la cantidad de problemas resueltos por dominio y en total; el valor de la heurística para el estado inicial en la resolución de una instancia, la cantidad de nodos expandidos en el último cálculo de la función heurística (previo a encontrar el objetivo) y finalmente la consideración del tiempo en el que la heurística encuentra la solución a las instancias.
    
\section{Cantidad de Instancias Resueltas}

\begin{table}[]
\centering
\caption{Problemas resueltos por dominio según configuración}
\label{tabla_problemas_dominio}
\resizebox{\linewidth}{!}{
\begin{tabular}{l|l|l|l|l|l}
                              & DR\(^{m}_{1800}\)  & DR\(^{m}_{3600}\)& DR\(^{m}_{7200}\)& DR\(^{m}_{28800}\) & NC + LM\(_{1800}\) \\ \hline
airport (50)                  & 25            & 26            & 26            &                & 29           \\
barman-opt11-strips (20)      & 0             & 1             & 4             &                & 4            \\
blocks (35)                   & 28            & 28            & 29            &                & 29           \\
depot (22)                    & 4             & 5             & 6             & 7              & 7            \\
driverlog (20)                & 11            & 12            & 13            & 13             & 13           \\
elevators-opt08-strips (30)   & 14            & 14            & 18            &                & 18           \\
elevators-opt11-strips (20)   & 10            & 11            & 14            &                & 15           \\
floortile-opt11-strips (20)   & 6             & 6             & 6             &                & 6            \\
freecell (80)                 & 14            & 15            & 16            &                & 29           \\
grid (5)                      & 1             & 1             & 1             &                & 1            \\
gripper (20)                  & 5             & 6             & 6             &                & 6            \\
logistics00 (28)              & 16            & 20            & 20            &                & 20           \\
logistics98 (35)              & 6             & 6             & 6             &                & 6            \\
miconic (150)                 & 140           & 140           & 141           &                & 140          \\
mprime (35)                   & 13            & 15            & 16            &                & 20           \\
mystery (30)                  & 10            & 10            & 10            &                & 15           \\
nomystery-opt11-strips (20)   & 8             & 9             & 9             &                & 12           \\
openstacks-opt08-strips (30)  & 10            & 11            & 12            &                & 15           \\
openstacks-opt11-strips (20)  & 5             & 7             & 7             &                & 10           \\
openstacks-strips (30)        & 5             & 7             & 7             &                & 7            \\
parcprinter-08-strips (30)    & 29            & 29            & 29            &                & 29           \\
parcprinter-opt11-strips (20) & 20            & 20            & 20            &                & 20           \\
parcprinter-sat11-strips (20) & 18            & 18            & 18            &                & 18           \\
parking-opt11-strips (20)     & 1             & 1             & 1             &                & 1            \\
pathways-noneg (30)           & 5             & 5             & 5             & 5              & 5            \\
pegsol-08-strips (30)         & 26            & 26            & 28            &                & 27           \\
pegsol-opt11-strips (20)      & 16            & 16            & 16            &                & 17           \\
pipesworld-notankage (50)     & 11            & 10            & 12            &                & 13           \\
pipesworld-tankage (50)       & 7             & 7             & 7             &                & 10           \\
psr-small (50)                & 50            & 49            & 50            &                & 50           \\
rovers (40)                   & 7             & 7             & 7             & 9              & 7            \\
satellite (36)                & 6             & 6             & 7             & 7              & 7            \\
scanalyzer-08-strips (30)     & 8             & 8             & 8             &                & 12           \\
scanalyzer-opt11-strips (20)  & 4             & 5             & 5             &                & 9            \\
sokoban-opt08-strips (30)     & 23            & 25            & 28            &                & 28           \\
sokoban-opt11-strips (20)     & 19            & 19            & 20            &                & 20           \\
tidybot-opt11-strips (20)     & 1             & 1             & 2             &                & 8            \\
tpp (30)                      & 8             & 8             & 8             &                & 8            \\
transport-opt08-strips (30)   & 9             & 10            & 10            &                & 11           \\
transport-opt11-strips (20)   & 4             & 5             & 6             &                & 6            \\
trucks-strips (30)            & 7             & 7             & 8             &                & 9            \\
visitall-opt11-strips (20)    & 18            & 18            & 19            &                & 19           \\
woodworking-opt08-strips (30) & 17            & 18            & 18            & 21             & 21           \\
woodworking-opt11-strips (20) & 12            & 13            & 13            &                & 16           \\
zenotravel (20)               & 10            & 11            & 11            &                & 11           \\ \hline
Total                         & 667           & 692           & 723           &                & 784         
\end{tabular}
}
\end{table}

\section{Valor de la Heurística en el Estado Inicial}

\begin{figure}[!htb]
\minipage{0.32\textwidth}%
  \includegraphics[width=\linewidth]{../plots/hv_dr_vs_dr_t.pdf}
  \caption{Delete Relaxation vs DR\(^{+}\)}\label{fig:awesome_image3}
\endminipage
\minipage{0.32\textwidth}
  \includegraphics[width=\linewidth]{../plots/hv_nc_vs_dr_t.pdf}
  \caption{NC vs DR\(^{+}\)}\label{fig:awesome_image2}
\endminipage\hfill
\minipage{0.32\textwidth}%
  \includegraphics[width=\linewidth]{../plots/hv_nc_lm_vs_dr_t.pdf}
  \caption{NC + LM-cut vs DR\(^{+}\)}\label{fig:awesome_image3}
\endminipage
\end{figure}

\begin{figure}[!htb]
\minipage{0.5\textwidth}%
  \includegraphics[width=\linewidth]{../plots/hv_dr_vs_dr_t.pdf}
  \caption{Delete Relaxation vs DR\(^{+}\)}\label{fig:awesome_image3}
\endminipage
\minipage{0.5\textwidth}
  \includegraphics[width=\linewidth]{../plots/hv_nc_vs_dr_t.pdf}
  \caption{NC vs DR\(^{+}\)}\label{fig:awesome_image2}
\endminipage\hfill
\end{figure}
	Como se explica en capítulos anteriores, el valor de la heurística en un estado es de amplia importancia dentro la ejecución del algoritmo \(A^{*}\), todas las heurísticas a comparar son admisibles, por tal motivo, el costo real de un plan óptimo en una tarea de planificación debe ser igual o mayor al valor de la heurística obtenida en el estado inicial. De esta forma, mientras más cercano sea el valor de la heurística en tal estado, al costo real del plan, más valiosa es la información que provee tal heurística sobre el problema, más cercana es a la realidad.
	

\section{Nodos Expandidos}




\twocolumn
\setlength{\columnsep}{1mm}
chaka chaka

\begin{table}[t]
\scalebox{.75}{
\small
\begin{tabularx}{1.2\columnwidth}{lllllll}
              &    $N^*$/$N$ & \#pos. & \#neg. & avg.\ time \\
\midrule
\multicolumn{5}{@{}l}{\footnotesize\textsc{Sat}: $\pwin=[n+5,n+6]$} \\
\midrule
%                                                             % sample standard deviation
uf20          &        40/40 &     40 &      0 &       1.7 \\ % 2.0
uf50          &        40/40 &     40 &      0 &     146.7 \\ % 202.3
uf75          &        15/40 &     15 &      0 &     362.1 \\ % 568.6
uuf50         &        40/40 &      0 &     40 &     548.5 \\ % 260.2
uuf75         &         1/40 &      0 &      1 &   1,746.4 \\ % 0.0
\midrule
\multicolumn{5}{@{}l}{\footnotesize\textsc{Clique}: $\pwin=[2n+4, 3n+7]$} \\
\midrule
%5-3           &        40/40 &     10 &     30 &       0.0 \\ % 0.0
%5-4           &        40/40 &      0 &     40 &       0.2 \\ % 0.5
10-3          &        40/40 &     22 &     18 &       1.2 \\ % 0.8
10-4          &        40/40 &     12 &     28 &       2.2 \\ % 2.3
10-5          &        40/40 &      1 &     39 &      32.3 \\ % 106.7
15-3          &        40/40 &     22 &     18 &      10.5 \\ % 8.2
15-4          &        40/40 &     11 &     29 &      36.6 \\ % 84.5
15-5          &        39/40 &      4 &     35 &      74.3 \\ % 136.2
15-6          &        37/40 &      1 &     36 &      79.4 \\ % 128.3
20-3          &        40/40 &     25 &     15 &      40.2 \\ % 21.6
20-4          &        40/40 &     17 &     23 &      72.6 \\ % 66.3
20-5          &        39/40 &     10 &     29 &     159.6 \\ % 252.4
20-6          &        34/40 &      4 &     30 &     185.2 \\ % 225.2
25-3          &        40/40 &     30 &     10 &     111.9 \\ % 53.9
25-4          &        40/40 &     18 &     22 &     231.0 \\ % 236.7
25-5          &        39/40 &     10 &     29 &     387.5 \\ % 396.6
25-6          &        36/40 &      8 &     28 &     394.1 \\ % 321.1
\midrule
\multicolumn{5}{@{}l}{\footnotesize\textsc{DirectedHamiltonianPath}: $\pwin=[n+3,n+10]$} \\
\midrule
%5             &        40/40 &     12 &     28 &       0.0 \\ % 0.0
10            &        40/40 &     15 &     25 &       1.1 \\ % 2.3
15            &        39/40 &     18 &     21 &      63.7 \\ % 203.3
20            &        31/40 &     20 &     11 &      70.0 \\ % 127.6
25            &        29/40 &     20 &      9 &     202.1 \\ % 199.8
30            &        22/40 &     20 &      2 &     629.1 \\ % 242.2
\midrule
\multicolumn{5}{@{}l}{\footnotesize\textsc{3-DimensionalMatching}: $\pwin=[3n+4,3n+6]$} \\
\midrule
%5             &        40/40 &     19 &     21 &       0.0 \\ % 0.0
10            &        40/40 &     36 &      4 &       9.6 \\ % 2.8
15            &        40/40 &     40 &      0 &     251.5 \\ % 65.5
20            &        13/40 &     13 &      0 &   1,191.0 \\ % 42.1 (avg/std) is over 3 instances !!!
25            &         0/40 &      0 &      0 &       --- \\ % ---
\midrule
\multicolumn{5}{@{}l}{\footnotesize\textsc{3-Colorability}: $\pwin=[2n+4, 2n+7]$} \\
\midrule
%5             &        40/40 &     37 &      3 &       0.0 \\ % 0.0
10            &        40/40 &     18 &     22 &       0.1 \\ % 0.1
15            &        40/40 &     24 &     16 &       0.9 \\ % 0.6
20            &        40/40 &     12 &     28 &       3.0 \\ % 1.8
25            &        40/40 &     30 &     10 &       8.9 \\ % 4.7
30            &        40/40 &      9 &     31 &      20.9 \\ % 12.2
40            &        40/40 &      4 &     36 &      75.1 \\ % 55.7
50            &        40/40 &      1 &     39 &     196.7 \\ % 119.2
\midrule
\multicolumn{5}{@{}l}{\footnotesize$k$-\textsc{Colorability}: $\pwin=[2n+4,3n+6]$} \\
\midrule
%5-2           &        40/40 &     20 &     20 &       0.0 \\ % 0.0
%5-3           &        40/40 &     37 &      3 &       0.0 \\ % 0.0
%5-4           &        40/40 &     39 &      1 &       0.0 \\ % 0.0
10-2          &        40/40 &      9 &     31 &       1.9 \\ % 0.5
10-3          &        40/40 &     18 &     22 &       2.8 \\ % 1.4
10-4          &        40/40 &     27 &     13 &      11.0 \\ % 23.3
15-2          &        40/40 &      7 &     33 &      33.5 \\ % 9.2
15-3          &        40/40 &     16 &     24 &      46.5 \\ % 12.3
15-4          &        40/40 &     24 &     16 &      91.7 \\ % 113.5
20-2          &        40/40 &      3 &     37 &     254.9 \\ % 68.2
20-3          &        40/40 &     12 &     28 &     395.9 \\ % 221.8
20-4          &        40/40 &     20 &     20 &     497.3 \\ % 178.0
25-2          &         0/40 &      0 &      0 &       --- \\ % ---
25-3          &         0/40 &      0 &      0 &       --- \\ % ---
25-4          &         0/40 &      0 &      0 &       --- \\ % ---
\midrule
Total         &  1,614/1,920 &    706 &    908 &     180.9 \\ % a rellenar al final
\end{tabularx}}
\captionsetup{font=footnotesize}
\caption{Resultados para M.
Para cada tipo de problema, la tabla muestra el número de instancias resueltas
($N^*$), el número total de instancias ($N$), el número total de instancias que
satisfacen la propiedad (\#pos.) y que no la satisfacen (\#neg.), y el tiempo
promedio en segundos.}
\label{table:results}
\end{table}

\onecolumn
