% Chapter 2

\chapter{Marco teórico}
\label{Chapter1}
\lhead{Capítulo 1. \emph{Marco teórico}}

Este capítulo explica brevemente los fundamentos para el
desarrollo de este trabajo. Primero, se describe lo que es la planificación automática. Segundo, se profundiza en el concepto de heurística. Posteriormente, se procede a explicar los conceptos de programación entera y lineal.
Seguidamente, se detallan las heurísticas que hacen uso de la programación entera y lineal. Finalmente, se procede a describir un framework para las heurísticas enfocadas en programación lineal. 
 
%! trabajos previos?
%Finalmente, se expondrán trabajos 

\section{Planificación automática}
La planificación automática es un campo de investigación dentro de la Inteligencia Artificial que estudia cómo descubrir un conjunto de acciones ordenadas que deben ser seguidas para llegar a una meta o un objetivo en una tarea. Existen varios tipos de planificación automática: la clásica, la temporal y la probabilística. En este trabajo, se empleará la \textit{planificación automática clásica de dominio independiente}, que es aquella en la cual la selección de las acciones sucede en un ambiente determinista, cuyo estado incial es conocido, y el planteamiento del problema es independiente del tipo de dominio que sea. \emph{\(SAS^{+}\)} es un formalismo para representar un problema de planificación automática. Se considera un problema o \emph{tarea de planificación \(SAS^{+}\)} a una tupla \textit{\( \Pi = (\Lambda,O,s_{I},s_{G},c) \)} donde :

\begin{itemize}
\item \(\Lambda\) es un conjunto finito de variables. Cada variable \(V \in \Lambda\) tiene un dominio finito \textit{\(D_{V}\)}. Un \textit{estado} es una asignación parcial sobre las variables de \(\Lambda\). Denotamos como \textit{vars(s)} las variables que tienen definidas un valor en \textit{s} y \textit{s[V]} al valor de \textit{V} en \textit{s}. La notación \textit{s[V] = \(\perp \)} significa que \textit{\(V \notin vars(s)\)}. Un estado parcial \textit{s} es consistente con un estado \textit{s'} si \textit{s[V] = s'[V]} para cada \textit{\(V \in vars(s')\)}. Y se define un átomo V = v como cierto en un estado \textit{s}, si y solo si, \textit{s[V] = v},

\item \textit{O} es un conjunto de operadores, en donde cada operador \textit{\(o \in O \)} tiene asociado una precondición \textit{\(pre(o)\)} y un effecto \textit{\(eff\)(o)}, ambos siendo asignaciones parciales de las variables en \(\Lambda\),

\item El estado \textit{\(s_{I}\)} es el estado inicial de la tarea,

\item El estado \textit{\(s_{G}\)} es el estado final y

\item La funcion de costo \textit{c : \( O \rightarrow \mathbb{R}_{\geq 0}\)} asigna a cada operador un costo no negativo.

\end{itemize}
\begin{SCfigure}[0.5][t]
\label{ej:blocks}
\caption{Simple ejemplo de una tarea de Planificación Automática}
\includegraphics[width=0.6\textwidth]{blocks_example.png}
\end{SCfigure}

Por ejemplo, en la figura \ref{ej:blocks} se muestra un problema donde hay que acomodar los bloques del estado inicial para que lleguen a la solución o estado final. En este ejemplo, se pueden definir variables para cada bloque como: \emph{libre(x)} (indicando que un bloque \emph{x} no tiene otro bloque encima), \emph{en(x,y)} (que indica que el bloque \emph{x} esta arriba del bloque \emph{y}) y \emph{EnMesa(x)} (que muestra si un bloque esta justo sobre la mesa). De esta manera, se puede representar el estado inicial como: 
\[\{EnMesa(B),EnMesa(C),En(A,B), Libre(A),Libre(C)\}\]
Además un operador posible en este ejemplo sería \(Mover(x,y)\), que mueve el bloque \(x\) y lo coloca arriba del bloque \(y\). Este operador tiene como precondición:
\[\{libre(x),libre(y)\}\] Y los efectos que causa son: ya \(y\) no está libre, si \(x\) estaba en la mesa entonces la variable \(EnMesa(x)\) ahora sería falsa, y por último la variable \(en(x,y)\) ahora sería verdadera.

Por otro lado, un operador \textit{o} es apicable en un estado \textit{s }si s es consistente con \textit{\(pre(o)\)}. El estado resultante de aplicar el operador \textit{o} en el estado \textit{s} es el estado \textit{res(o,s)} donde: 
\[
\textit{res(o,s) = \Bigg\{ \begin{tabular}{ccc}
					\(eff(o)[V]\) si \(V \in vars(eff(o))\) \\
					\(s[V]\) de lo contrario
					\end{tabular}}
\]

Una secuencia de operadores \textit{\(\pi = (o_{1},...,o_{n})\)} es aplicable en un estado \textit{\(s_{0}\)} si existen estados \textit{\(s_{1},...,s_{n}\)} con \textit{\(s_{i}=res(o_{i},s_{i-1})\)} para cada \textit{\(0 \leq i \leq n\)}. El estado resultante de aplicar esa secuencia de operadores es \textit{\(res(\pi,s) = s_{n}\)}. El costo de \textit{\(\pi\)} es la suma de los costos de los operadores \textit{\(c(\pi) = \sum\limits_{i=1}^n c(o_{i})\)}.

Para un estado \textit{s}, un \textit{s-plan} es una secuencia de operadores \(\pi\) aplicable en \textit{s} tal que \(res(\pi,s)\) es consistente con \(s_{G}\). Un \(s_{I}-plan\) es llamado simplemente un \textit{plan}. Un plan de costo mínimo es un \textit{plan óptimo} \cite{bb:fl}.

Por último, los problemas de planificación automática se caracterizan por tener un espacio de búsqueda muy amplio, como consecuencia el tiempo de computar una solución es muy alto. En la siguiente sección se mostrará una forma de disminuir el costo de computar una solución.



%%Heuristica
\section{Heurística}

	En computación, inteligencia artificial y optimización matemática, una heurística es una técnica diseñada para resolver problemas más rápido cuando los métodos clásicos son muy lentos, o para encontrar una solución aproximada cuando los métodos clásicos fallan en encontrar una solución exacta. Esto se logra cambiando optimalidad, completitud o precisión, por velocidad. El concepto de heurística es de vital importancia en el área de planificación automática ya que un problema puede ser modelado como un problema de búsqueda en un grafo, donde cada nodo es un estado y los arcos son acciones con costos que hay entre los estados. Estos problemas son resueltos, normalmente, con el algoritmo de A*. Una buena heurística ayuda a acortar el espacio de búsqueda con respecto a una que no lo es.
    
	Una función heurística \textit{h} se define como: \(h: estado \to \mathbb{R^{+}}\). Una heurística \textit{h} es llamada admisible si \textit{\(h(s) \leq h_{}^*(s)\)} para cada estado s, donde \(h_{}^*(s)\) es el costo del \textit{s-plan} óptimo (o \(\infty\) en el caso de que no exista un \textit{s-plan}). Una heurística \textit{h} acota a otra heurística \textit{g}, si para cada estado \textit{s} ocurre que \textit{\(g(s) \leq h(s)\)}. Cuando una heurística acota a otra, el espacio de búsqueda es igual o reducido con respecto a la segunda, por lo tanto es mejor, siempre y cuando el costo de cmoputarla no sea muy elevado.
    
\begin{SCfigure}[0.5][t]
\label{ej:puzzle}
\caption{Problema de 8-puzzle}
\includegraphics[width=0.6\textwidth]{15-puzzle.jpg}
\end{SCfigure}

En \ref{ej:puzzle} se muestra un ejemplo de un problema de \emph{8-puzzle}, donde se debe resolver llevando la configuración de la izquierda hacia la que está en la derecha sólo moviendo fichas al espacio libre. Un heurística para este problema podría ser la suma de la \emph{distancia manhattan} de las piezas a su posición final, donde esta distancia  es la suma de las distancias desde la posición actual de cada ficha hasta su posición original, por lo tanto, para la ficha 1 el costo es de 3, para la ficha 2 es 4, y así sucesivamente. Esta heurística es admisible ya que considera cada pieza por separado y no considera las interferencias que hay entre las mismas, lo que da como resultado un valor menor o igual al costo real.

%problema de programación entera

\section{Problema de programación lineal entera}
Un problema de programación entera es un problema de optimización o factibilidad que depende de un conjunto de variables, que están restringidas a pertenecer al conjunto de los números enteros.

Un problema de programación lineal entera consta de tres componentes esenciales:
\begin{itemize}
\item Las variables de decisión,
\item Las restricciones a las que estan sujetas estas variables, y
\item Una función objetivo.
\end{itemize}

El conjunto de las variables de decisión son valores desconocidos, pertenecientes a un conjunto, que se desean determinar. 

Las restricciones, son un conjunto de inecuaciones que una solución debe cumplir. Al ser un problema de programacion lineal cada variable puede aparecer acompañado de un coeficiente y debe aparecer a la primera potencia. 

La función objetivo es una combinación lineal de las variables dada las limitaciones o restricciones, determinadas, y con variables que necesitan ser minimizadas o maximizadas. En la vida cotidiana una función objetivo puede ser el resultado de expresar un objetivo de negocio en terminos matemáticos para su uso en el análisis de toma de decisiones, operaciones, estudios de investigación o de optimización.

\pagebreak

Formalmente, un problema de programación lineal entera se puede expresar como:


\begin{equation*}
\begin{aligned}
& 
& & fun(c^{T}x) \\
&\text{s.a}
& & Ax \leq b \\
& 
& & x_{i} \in \mathbb{Z}
\end{aligned}
\end{equation*}

donde:
\begin{itemize}
\item \emph{x} es el vector de variables de decisión del problema.
\item \emph{A} es una matriz que representa los coeficientes de las restricciones del problema.
\item \emph{b} es el vector de terminos independientes de las restricciones.
\item \emph{fun(x)} es una función objetivo que maximiza o minimiza su argumento, sujeto a las restricciones. 
\end{itemize}

Las aplicaciones de programación lineal entera pueden caer dentro de dos categorías: \textit{directa} y \textit{transformada}. En la categoría \textit{directa}, la naturaleza de la situación impide la asignación de valores fraccionarios a las variables del modelo. Por ejemplo, el problema puede implicar la determinación de si se emprende o no un proyecto (variable binaria), o la determinación del número óptimo  de máquinas necesariaas para realizar una tarea (variable general entera). En la categoría \textit{transformada} se utilizan variables enteras auxiliares para convertir analíticamente situaciones insolubles en modelos que pueden resolverse por medio de algoritmos de optimización disponibles \cite{ht:io}.

	Para efectos del presente trabajo, como se verá más adelante, lo que se necesita es minimizar el uso de \textit{acciones} u \textit{operadores} según el costo acumulado de los mismos, estos \textit{operadores} no pueden estar fraccionados, es decir, en un plan no se puede ejecutar la fracción de una acción, sin embargo, para efectos de optimización y cálculo, se resuelve un problema de programación lineal, el cual es la relajación del problema de progrmación entera original, esta relajación también es llamada \textit{programa lineal de conteo de operadores} \cite{paper:5}.

\section{Problema de programación lineal}

	La \textit{programación lineal} es el campo de la optimización matemática dedicado a maximizar o minimizar (optimizar) una función lineal, denominada (al igual que en la \textit{programación entera}) función objetivo, de tal forma que las variables de dicha función están sujetas a una serie de restricciones expresadas mediante un sistema de inecuaciones también lineales.
   
   Entre las aplicaciones que se le puede atribuir a la \textit{programación lineal} se encuentran:

\begin{enumerate}
	\item Inversiones de capital.
    \item Planificación de la producción y control de inventarios.
    \item Planificación de la mano de obra.
    \item Planificación de desarrollo humano.
    \item Refinación y mezcla de petróleo.
    \item Planificación óptima, como se podrá apreciar próximamente.
\end{enumerate}

   La composición de un problema de programación lineal es bastante parecida a la composición de un problema de programación lineal entera, de hecho, lo que cambia es la naturaleza de las variables de decisión, las cuales bajo este modelo pueden poseer valores fraccionarios, es decir:
   
\[  x_{i} \in \mathbb{R}; \forall x_{i} \in X \]

	Donde \(X\) es el conjunto de las variables de decisión.



\section{Heurísticas basadas en programación lineal}

Una heurística basada en programación lineal es un valor que resulta de resolver un problema de LP. En los últimos años se ha investigado en esta área, resultando heurísticas basadas en problemas diferentes \cite{bb:fl}.


\subsection{Heurística de delete relaxation}

	Esta heurística está basada en el concepto de \textit{Delete Relaxation} (\cite{bl:hg}). El "\textit{Delete Relaxation}" de una tarea de planificación es una versión más simple de la tarea original con la propiedad de que cada plan de la tarea original es también un plan para la relajación. Esta heurística ignora los efectos negativos de todos los operadores, es decir, un operador consta solamente de su precondición y de aquellos efectos que añaden valores a las variables del problema. Las tareas de la relajación son más sencillas en dos sentidos: 
   
    
\begin{enumerate}
	\item Al añadir un operador al plan, nunca se hace a un operador previamente aplicable inañadible al plan.
    \item Una vez que un operador es añadido, volverlo a añadir no genera átomos adicionales verdaderos porque todos los átomos en el \(eff(o)\) ya son verdaderos y no pueden ser cambiados a falso por otros operadores. 
\end{enumerate}

	Como consecuencia directa, el tamaño máximo de un plan óptimo está limitado por la cantidad de operadores \cite{fp:gr}. 
    
\begin{SCfigure}[0.5][t]
\caption{Ejemplo de una Planificación con Delete Relaxation}
\label{fig:ejemplo_dr}
\includegraphics[width=0.6\textwidth]{dr_example.png}
\end{SCfigure}

El ejemplo de la Figura \ref{fig:ejemplo_dr} muestra el funcionamiento de \textit{Delete Relaxation}. Ignorar los efectos negativos del operador \emph{manejar-A-B}, que mueve el camión de la posición A a la posición B, significa que después de mover el camión el átomo que corresponde a que el mismo está en la posición A no es eliminado. Esto implica que los valores de las variables del problema indican que el camión se encuentra en su nueva posición (B) y en su antigua posición (A).


En \cite{fu:ta} se presenta un \textit{IP} que define exactamente el costo de un plan bajo \textit{Delete Relaxation} para un estado \(s\). La formulación consiste en desigualdades que son propiedades necesarias y suficientes del plan relajado. Este IP está compuesto por:


Variables de Decisión:
\begin{itemize}
	\item \(U_{o} \in \{0,1\}; \forall o \in O\), que indica si \(o\) es o no parte del plan.
    \item \(R_{a} \in \{0,1\}; \forall a \in A\), que indica si el átomo \(a\) está en el plan.
    \item \(F_{o,a} \in \{0,1\}; \forall o \in O, \forall a \in A\), que indica si el operador \(o\) es el primer operador en el plan en añadir \(a\).
    \item \(T_{o} \in \{0,...,|O|\}; \forall o \in O\), que indica el momento en el que operador es aplicado en el plan. El primer operador es aplicado en el momento 0 y aquel con valor \(|O|\) es un operador que no fue usado.
    \item \(T_{a} \in \{0,...,|O|\}; \forall a \in A\), que indica el momento del plan en el que el átomo \(a\) tiene un valor verdadero por primera vez. El valor 0 significa que \(a\) ya era cierto en el estado \(s\).
\end{itemize}

Función Objetivo:
\[min(\sum_{o\in O}{cost(o)U_{o}})\]

Sujeto a: 
\begin{enumerate}
	\item \(R_{a} = 1; \forall a \in G\)
    \item \(S(a) + \sum_{agrega(o,a)} F_{o,a} \geq R_{a}; \forall a \in A\)
    \item \(U_{o} \geq F_{o,a}; \forall o \in O, \forall a\in agrega(o)\)
    \item \(R_{a} \geq U_{o}; \forall o \in O, \forall a \in pre(o)\)
    \item \(T_{a} \leq T_{o}; \forall o \in O, \forall a \in pre(o)\)
    \item \(T_{o} + 1 \leq T_{a} + M(1 - F_{o,a}); \forall o \in O, \forall a \in agrega(o)\)
\end{enumerate}

Además, \(R_{a},U_{o},F_{o,a} \in \{0,1\}\) y \(T_{a},T_{o} \in \{0,...,|O|\}\).

	Las restricciones de este \textit{IP} indican que: un plan de la relajación debe alcanzar cada átomo del estado objetivo (1). Si un átomo es alcanzado, es porque ya era verdadero en \(s\) o alguno de los operadores que lo producen lo agrega por primera vez (2). Un operador solo puede ser el primero que agrega un átomo si es usado (3). Un operador solo puede ser usado si todas sus precondiciones son sastifechas (4) antes de ser aplicado (5). Finalmente, si un operador es el primero en agregar un átomo, entonces este átomo debe ser añadido por primera vez inmediatamente luego de que el operador es aplicado (6). En la última ecuación \(M\)  es una constante que es lo suficientemente grande como para satisfacer la inigualdad si \(F_{o,a} = 0\). Debido a que el número de momentos está limitado el número de operadores, \(M = |O| + 1\) es suficiente. Además, \(cost(o)\) es el costo del operador en el problema de planificación.
    
    El plan del ejemplo en la Figura \ref{fig:ejemplo_dr} corresponde a una solución en la cual \(U_{o} = 1\) para los operadores \(manejar-A-B\), \(cargar-B\) y \(descargar-A\) con los momentos \(T_{o}\) en 0, 1 y 2 respectivamente. El operador \(manejar-A-B\) agrega el átomo \(auto-en-B\) por primera vez en el momento 1, así que \(F_{manejar-A-B,auto-en-B} = 1\). De igual forma, \(cargar-B\) y \(descargar-A\) son los primeros agregadores de que el paquete se encuentre en el camión y en lugar \(A\) respectivamente. Todos los demás átomos son ciertos en \(s\), así que \(R_{a} = 1\) para todos los átomos \(a\). Para los operadores no usados como \(manejar-B-A\) la solución tiene \(U_{o} = 0\) y \(T_{o} = |O|\) \cite{fp:gr}.
    
    Es importante añadir que tanto para el \(IP\) y su relajación \(LP\) es posible usar una formulación alternativa con la función objetivo \(\sum_{o \in O} cost(o)Y_{o}\), donde \(Y_{o}\) es el número de apariciones de \(o\) en el plan. Esta función objetivo alternativa puede usarse siempre y cuando se añada el siguiente grupo de restricciones: \(U_{o} \leq Y_{o} \forall o \in O\).


\subsection{Heurística de flujo en redes}

	La heurística de flujo en redes, también llamada la heurística de ecuación de estado o \textit{Net-Change}, está basada en la noción de \textit{flujo} en una tarea de planificación. Para definir la noción de \textit{flujo} de una tarea de planificación \(P = \langle V, O, s_{I}, s_{G}, cost \rangle\) es necesario primero contar con algunos conceptos que ayudan a determinar la idea que se expresan a continuación.
    
    Para un átomo en particular \(p\) y un operador \(o\), se pueden identificar cuatro posibles comportamientos de \(o\) con respecto a \(p\): 
    
	\begin{enumerate}
		\item \(p\) es \textit{producido} por \(o\) si \(p \in eff(o)\).
        \item \(p\) es \textit{consumido} por \(o\) si \(p \in Pre(o)\).
        \item \(p\) es \textit{preservado} por \(o\) si \(p \in Prev(o)\).
        \item \(p\) es \textit{irrelevante} para \(o\) en cualquier otro caso.
	\end{enumerate}
    
    Donde \emph{Prev(o)} indica los \emph{prevails} del operador \emph{o}, es decir, aquellos átomos que deben ser ciertos antes y después de aplicar el operador.
    
    Estos comportamiento son exhaustiva y mutuamente exclusivos para cada átomo \(p\) y un operador \(o\). Es posible también que un operador \(o\) produzca un átomo \(p\) sin consumir un átomo \(q\) en la misma variable \(Var(p)\), cuando esto ocurre se dice que \(o\) es un operador incompleto para \(Var(p)\). Analizando los  posibles comportamientos de los operadores sobre un átomo fijo \(p\) en un plan \(\pi\), es trivial obtener la siguiente \textit{ecuación de balance de flujo} \cite{bonet:vdbriel}:
    
    \[\# veces\_p\_es\_producido - \# veces\_p\_es\_consumido \geq \Delta_{p}\]
    
    donde \(\Delta_{p}\) es denominada la \emph{diferencia neta} para \(p\) entre el estado objetivo \(s_{G}\) y el estado inicial \(s_{I}\), es decir:
    
\[ \Delta_{p} = \begin{cases} 
      +1 & p \notin s_{I} \wedge  p \in s_{G} \\
      -1 & p \in s_{I} \wedge p \notin s_{G}\\
       0 & c.o.c \\ 
   \end{cases}
\]
    
    La primera declaración en la definición de \(\Delta_{p}\) describe que \(p\) debe ser producido más veces de las que es consumido debido a que \(p\) pertenezca al estado objetivo \(s_{G}\) pero no al estado inicial \(s_{I}\). La segunda indica que \(p\) debe ser consumido al menos una vez más que las veces en que es producido debido a que pertenece al estado inicial pero no es requerido para obtener el estado objetivo. La declaración final cubre los casos cuando \(s_{I}\) y \(s_{P}\) tienen el mismo valor de pertenencia para \(p\), lo que produce una diferencia neta de cero. La restricción en la ecuación de balance de flujo es una desigualdad y no una igualdad debido a la posible presencia de operadores incompletos. Si tales operadores no existen, esta desigualdad puede ser \emph{promovida} a una igualdad.
    
    La diferencia neta se deriva la definición de un flujo o cambio neto en un átomo \(p\) desde un estado \(s\) a un estado \(s'\) que depende del valor de veracidad del átomo, donde 1 denota que el átomo se vuelve verdadero, 0 que tal valor no ha cambiado y -1 que se vuelve falso. Por lo tanto, el cambio neto de un átomo \(p\) puede ser generalizado para dos estados cualesquiera como:
    
\[
	netchange_{p}^{s \rightarrow s'} = \begin{cases} 
      +1 & p \notin s \wedge  p \in s' \\
      -1 & p \in s \wedge p \notin s'\\
       0 & c.o.c \\ 
   \end{cases}
\]

    Trivialmente, el cambio neto de un átomo desde un estado \(s\) a su estado sucesor \(res(o,p)\) (donde \(res(o,p)\) es el estado obtenido tras aplicar o en s) es 1 si \(o\) produce el átomo, -1 si lo consume y 0 en cualquier otro caso. Esta noción de flujo se puede aplicar de una forma más general.
    
    Sean \(o\) un operador y \(\pi=\langle o_{1},...,o_{n}\rangle\) una secuencia de operadores aplicables en el estado \(s\), el cambio neto inducido por \(o\) para un átomo \(p\) en \(s\):
    
\[
	netchange(o)^{s}_{p} = netchange^{s\rightarrow res(o,s)}_{p}
\]

	y el cambio neto inducido por la secuencia de operadores \(\pi\) es:
    
\[    
	netchange(\pi)^{s}_{p} = \sum_{i=1}^{n} netchange(o_{i})^{res(\langle o_{1},...,o_{n}\rangle, s)}_{p}
\]
    
    
    
	De esta forma, se pueden declarar los siguientes valores \(S(p)\) y \(G(p)\) como aquellos que denotan la posesión del átomo \(p\) como cierto en el estado S o en el estado objetivo respectivamente, en el caso en que \(p \in s\) se tiene que \(S(p) = 1\)  y \(S(p) = 0\) en caso contrario, \(G(p)\) es definido análogamente. De esta forma es fácil ver que en cada \textit{s-plan} la diferencia \(G(p)-S(p)\) es una cota inferior para el flujo neto del átomo \(p\).
    
    Dado que estas cotas sobre el flujo neto son válidas para cada posible s-plan, se puede determinar una heurística admisible al optimizar en conjunto el costo del plan. Así, se puede obtener el siguiente \textit{LP} cuyo valor objetivo es el valor de la heurística de \(Net-Change\):
    
Variable decisión:
\begin{itemize}
	\item \(Y_{o}\) para cada \( o \in O\), el número de ocurrencias de \(o\) en un plan.
\end{itemize}

Función objetivo: 
	\[min(\sum_{o\in O}cost(o)Y_{o})\]

Sujeto a:

	\(G(a) - S(a) \leq
	\sum_{siempreProduce(o,a)}Y_{o} 
	+ \sum_{aVecesProduce(o,a)}Y_{o} 
	- \sum_{siempreConsume(o,a)}Y_{o}; 
    \)
    
	\(\forall a \in A\) 

Además. \(0 \leq Y_{o}; \forall o \in O.\)

Donde \(siempreProduce(o,a)\) se refiere al conjunto de los operadores que siempre agregan el átomo \(a\), es decir, son aquellos operadores que siempre garantizan que el átomo en cuestión es falso antes de ser aplicado y posteriormente es verdadero; \(aVecesProduce(o,a)\) son el conjunto de operadores que no garantizan la falsedad previa del átomo; \(siempreConsume(o,a)\) es el conjunto de operadores que necesitan que el átomo en cuestión sea cierto para luego consumirlo, es decir, colocarlo como falso para el siguiente estado \cite{fp:gr}. 

\subsection{Heurística de landmarks}

Un landmark L para una tarea de planificación P = \(\langle V,A,s_{I},s_{G},c\rangle\) es un subconjunto de acciones tales que cada plan para P contiene al menos una acción en L \cite{hel:dom}. Por tanto, un landmark implica una una cota inferior c(L) sobre el costo óptimo de \(h^{*}\), donde \(c(L)=min_{a \in L}(c(a))\). Dada una colección \(\Gamma = \{L_{i}\}_{i=1}^{n}\) de landmarks, se puede obtener un estimado sobre \(h^{*}\) en al menos 3 formas distintas:

\begin{itemize}
\item Computando el máximo de c(\(L_{i}\)) sobre \(L_{i} \in \Gamma \),
\item Computando una partición de costos \(C=\{c_{i}\}_{i=1}^{n}\) para \(\Gamma\) y formando la suma \(h_{C}=\sum_{i=1}^{n}c_{i}(L_{i})\) \cite{hel:dom}, y
\item Resolviendo el problema de \textit{hitting sets} para \(\Gamma\) \cite{bonet:helmert}.
\end{itemize}

\begin{SCfigure}[0.5][h!]
\label{ej:landmarks}
\caption{Ejemplo de un estado con Landmarks: \(\{o_A,\},\{o_B, o_C, o_D\},\{o_E,o_F\}\)}
\includegraphics[width=0.6\textwidth]{lm-cut_example.png}
\end{SCfigure}

	En el ejemplo de la figura 1.4, la tarea de planificación asociada busca que el personaje obtenga los diamantes ubicados en distintas habitaciones desde la habitación en la que se encuentra, para esto, los operadores \(o_i\) indican la acción de abrir la puerta \(i\). Desde la habitación en la cual se encuentra la persona, una partición de los operadores en la cual se pueden obtener \textit{Landmarks} sería \(\{o_A,\},\{o_B, o_C, o_D\}\) y \(\{o_E,o_F\}\), dado que un plan que resuelva este problema debe tener al menos la ocurrencia de algún operador de cada \textit{Landmark}, es decir, para que la persona consiga los tres diamantes debe abrir la puerta \(A\), abrir alguna de las puertas \(B\), \(C\) o \(D\); y alguna de las puertas \(E\) o \(F\).
\subsubsection{Particionamiento de costo aplicado a landmarks}

Un particionamiento de costo para un problema de planificación \(\Pi\) con una función de costo \emph{c}, consiste en crear \emph{n} tareas de planificación \(\Pi_{1},...,\Pi_{n}\) iguales a \(\Pi\) en donde cada problema tiene su propia función de costo \(c_{i}: O \rightarrow \mathbb{R}_{0}^{+} \), en donde para cada operador \textit{o} se tiene que:
\[
c_{1}(o)+...+c_{n}(o) \leq c(o)
\]
lo que implica directamente que la suma de los costos de las soluciones para un estado \emph{s} en cada uno de los elementos de la partición, sea acotada superiormente por el costo del plan \(\Pi\), es decir que:
\[
h_{\Pi_{1}}^{*} + ... + h_{\Pi_{n}}^{*} \leq h_{\Pi}^{*}
\]

por lo tanto,
\[
h(s)=h_{1,\Pi_{1}}(s)+...+h_{n,\Pi_{n}}(s)
\]
es una heurística admisible. Esta heurística puede ser una mejor o peor aproximaión al problema de planificación, dependiendo de la forma en que se particionen los costos de los operadores.

Este concepto de particionamiento de costos aplica para los landmarks, en donde un particionamiento de costos para un conjunto de landmarks \(\Gamma = \{L_{i}\}_{i=1}^{n}\) es una colección \(C = \{c_{i}\}_{i=1}^{n}\) de funciones de costos no negativos tales que \(\sum_{i=1}^{n} c_{i}(o) \leq c(o)\) para cada \(o \in O\). Una partición de costos óptima \(C^{*}\) para \(\Gamma\) es aquella que \(h_{C^{*}} \geq h_{C}\) para cualquier otra particion de costos C para \(\Gamma\). Una partición de costos óptima y su valor pueden ser computados en tiempo polinomial resolviendo un problema de LP simple. 

\subsubsection{LM-cut}

	La heurística LM-cut puede ser expresada como un método de computar una colección \(\Gamma_{LMC}\) de landmarks y un particionamiento de costo \(C_{LMC}\). El valor de LM-cut para el estado inicial \(s_{I}\) es \(h_{C_{LMC}}(s_{I})\) mientras que para cualquier otro estado \(s\) es el valor para la tarea \(\Pi[s_{I} = s]\). Se denota con \(\Gamma _{LMC}[s]\) a la colección de landmarks computados por LM-cut para el estado \(s\).
        
    LM-cut es definido en términos de \textit{Grafos de Justificación} que son asociados con \textit{funciones de escogencia de precondición}. Una \textit{función de escogencia de precondición} (\emph{fep}) es una función \(D\) que recibe una acción y devuelve una de sus precondiciones (se asume que cada acción tiene al menos una precondición). El grafo de justificación asociado a la \emph{fep} D es un grafo dirigido donde sus nodos son átomos y los arcos son de la forma \textit{(p,q)} etiquetados con una acción \textit{a}, donde se tiene que cumplir que esa acción tiene en su precondición al átomo \textit{p}, en su postcondición al átomo \textit{q} y además debe ocurrir que \(D(a)=p\).

	Supongamos una tarea de \emph{planning} con los siguientes átomos \(P = \{s,t,q_{1},q_{2},q_{3}\}\) y operadores \(O = \{a_{1},a_{2},a_{3},fin\}\) dados por:
\[a_{1}: s \Rightarrow q_{1},q_{2}\]
\[a_{2}: s \Rightarrow q_{1},q_{3}\]
\[a_{3}: s \Rightarrow q_{2},q_{3}\]
\[fin: q_{1},q_{2},q_{3} \Rightarrow t\]

	donde \(a_{1}: s \Rightarrow q_{1},q_{2}\) significa que \(a_{1}\)  tiene como precondición a \(s\) y añade \(q_{1}\) y \(q_{2}\) al estado subsecuente.  El estado inicial y estado objetivo son \(I = s\) y \(G=t\) respectivamente, y los costos son \(c(a_{1})=c(a_{2})=c(a_{3})=1\) y \(c(fin)=0\). 
    
    \begin{figure}[h] %this figure will be at the right
    \centering
    \caption{Ejemplo de un grafo de justificación}
    \label{fig:ejemplo_grafo_just}
    \includegraphics[width=0.5\textwidth]{justification_graph.png}
	\end{figure}
    
    Como se puede ver en \ref{fig:ejemplo_grafo_just} los conjuntos \(\{s, q2, q3\}, \{q1, t\}\) forman una \textit{s-t} partición, donde \{\textit{a1, a2}\} son los arcos que forman el corte. Además estos arcos forman un landmark para este problema de planificación automática. Mas aún, dependiendo de la forma en la que D escoge la precondición de las acciones, el landmark podría haber sido \{\textit{a1,a3}\} o \{\textit{a2,a3}\}. 
    
   El algoritmo de LM-cut forma landmarks a partir de grafos de justificación. A medida que se van creando landmarks, se realiza una actualización en la partición de los costos, es decir, se asigna costos de los operadores a ese nuevo landmark, y se actualizan los costos de los landmarks creados anteriormente para garantizar la admisibilidad. 
   
\subsection{Modelo de LP de Landmarks}

	Una vez comprendida la extracción de los landmarks para un estado \(s\), se puede extraer el siguiente modelo de \textit{LP}.
    
 Variable de decisión:
 \begin{itemize}
	\item \(Y_o\) para cada \(o \in O\), el número de ocurrencias de \(o\) en un plan.
\end{itemize}

Functión objetivo:

\[min(\sum_{o\in O}cost(o)Y_{o})\]

Sujeto a:

\(\sum_{o \in L}Y_o \geq 1; \forall L \in \Gamma\)

Donde \(\Gamma\) es el conjunto de landmarks extraídos para el estado actual desde el cual se extraerá el valor de la heurística. Es importante acotar que para cada estado en el cual se desee calcular el valor de este \textit{LP} es necesario remover las restricciones generadas de por los landmarks previos, debido a que los landmarks dependen de cada estado \cite{bonet:vdbriel}.
        
\section{Framework de conteo de operadores}

	No es una coincidencia que las heurísticas mencionadas anteriormente y otras como por ejemplo \textit{optimización post-hoc de valores heurísticos} \cite{pr:h} utilicen la misma función objetivo. Esta formulación intencional sobre las heurísticas permite que encajen perfectamente en un marco general también llamado \textit{Framework de Conteo de Operadores} \cite{bb:fl}. Este \textit{framework} permite combinar restricciones de diferentes fuentes de información.
    
    Las heurísticas que se acoplan a este nuevo marco añaden restricciones que deben ser satisfechas para todo plan \(\pi\) y usan variables de decisión \(Y_{o}\) para cada operador \(o\) tal que el valor asignado a cada \(Y_{o}\) es un número de ocurrencias de \(o\) en \(\pi\) que satisface las restricciones.
    
    A continuación se muestra que las heurísticas expuestas (y otras) pueden ser cubiertas por este marco en común basado en la noción de las restricciones de conteo de operadores.
    
	Siendo \(\Pi\) una tarea de planificación con un conjunto de operadores \(O\), \(s\) uno de sus estados, \(Y\) un conjunto de variables enteras y reales no negativas, que incluye las variables enteras \(Y_{o}\) para cada operador \(o \in O\) en conjunto con otras variables adicionales. Las variables \(Y_{o}\)  son llamadas variables de conteo de operadores.
    
    Si \(\pi\) es un s-plan, se denota el numero de ocurrencias del operador \(o \in O\) en \(\pi\) con \(Y_{o}^{\pi}\). Un conjunto de desigualdades lineales sobre \(Y\) es llamado una restricción de conteo de operadores para \(s\) si para cada s-plan \(\pi\). existe una solución factible con \(Y_{o} = Y_{o}^{\pi}\) para todo \(o \in O\). 
    
   Un conjunto de restricciones para \(s\) es un conjunto de \textit{restricciones de conteo de operadores} para \(s\) donde solo las variables comunes entre las restricciones son las \textit{variables de conteo de operadores}.
   
   Por ejemplo, \(C_{1} = \{Y_{0_{1}} - Y_{0_{2}} \geq 0\}\) es una restricción de conteo de operadores que expresa que para cada plan, \(o_{1}\) debe aparecer al menos dos veces más que \(o_{1}\). El conjunto de desigualdades \(C_{2} = \{Y_{o_{1} - Z \geq 2, Y_{2} + Z \geq 1}\}\) con la variable auxiliar entera \(Z\) es otra restricción. Por tanto, el conjunto \(\{C_{1}, C_{2}\}\) es un conjunto de restricciones, dado que \(C_{1}\) y \(C_{2}\) no comparte variables auxiliares. 
   
   El programa entero de conteo de operadores \(IP_{C}\) para un conjunto de restricciones \(C\) es:

Función Objetivo:
	\[min(\sum_{o \in O}cost(o)Y_{o}\])
Sujeto a: \(C\)

	El programa lineal de conteo de operadores \(LP_{C}\) es la relajación-LP de \(IP_{C}\).
    
    Si \(\pi\) es un plan, entonces existe una solución tanto para \(IP_{C}\) y \(LP_{C}\) donde  \(Y_{o} = Y_{o}^{\pi}\) para todo \(o \in O\). El costo de la plan es \(cost(\pi) = \sum_{o\in O} cost(o)Y_{o}^{\pi}\), y por tanto el costo del plan óptimo es una cota superior del valor objetivo del \(IP/LP\). Esto permite definir las siguientes heurísticas admisibles:
    
    Sea \(\Pi\) una tarea de planificación óptima y \(C\) una función que recibe estados de \(s\) de \(\Pi\) y retorna conjuntos de restricciones para \(s\). La heurística de \(IP\) \(h_{c}^{IP}(s)\) es el valor objetivo del programa de \(IP_{C(s)}\). La heurística de \(LP\) \(h_{C}^{LP}(s)\) es un valor objetivo del programa lineal \(LP_{C(s)}\). Programas de \(IP/LP\) infactibles son percibidos como aquellos donde el valor objetivo es \(\infty\).
    
    Es importante destacar que el requerimiento de que una restricción de conteo de operadores debe tener una solución factible con \(Y_{o} = Y_{o}^{\pi}\) para cada plan \(\pi\) es más estricto que necesario para admisibilidad. Es suficiente con que cuando una solución exista, haya un plan \(\pi^{*}\) tal que todas sus restricciones de conteo de operadores tengan una solución factible con \(Y_{o} = Y_{o}^{\pi^{*}}\).
    
    Si todos los costos de los operadores de una tarea de planificación son enteros, es posible improvisar la estimación de la heurística de \(LP\) sin perder admisibilidad redondeando hacia el valor entero superior más cercano.
   
   Dado que al agregar una restricción de conteo de operadores solo se puede reducir el conjunto de soluciones factibles para un programa \(LP\) o \(IP\), la estimación de la heurística resultante no decrece por el uso de la restricción adicional.
   
   Por lo tanto, se puede deducir que: siendo \(C,C'\) funciones que reciben estados \(s\) de \(\Pi\) y retornan conjuntos de restricciones para \(s\) tales que \(C(s) \subset C'(s)\) para todos los estados \(s\). Entonces la heurística de los programas de \(IP/LP\) para \(C'\) dominan a la heurística respectiva para \(C\), es decir, \(h_{C'}^IP \geq h_{C}^{IP}\) y \(h_{C'}^{LP} \geq h_{C}^{LP}\). \cite{bb:fl}