\chapter{Experimentos y resultados}
\label{Chapter5}
\lhead{Capítulo 5. \emph{Experimentos y resultados}}

\section{Modelaje de problemas NP}
\section{Diseño de los experimentos}
\section{Resultados del planificador \texttt{M}}
\section{Resultados del planificador \texttt{num2sat}}

\twocolumn
\setlength{\columnsep}{1mm}
prueba
\begin{table}[t]
\scalebox{.75}{
\small
\begin{tabularx}{1.2\columnwidth}{lllllll}
              &    $N^*$/$N$ & \#pos. & \#neg. & avg.\ time \\
\midrule
\multicolumn{5}{@{}l}{\footnotesize\textsc{Sat}: $\pwin=[n+5,n+6]$} \\
\midrule
%                                                             % sample standard deviation
uf20          &        40/40 &     40 &      0 &       1.7 \\ % 2.0
uf50          &        40/40 &     40 &      0 &     146.7 \\ % 202.3
uf75          &        15/40 &     15 &      0 &     362.1 \\ % 568.6
uuf50         &        40/40 &      0 &     40 &     548.5 \\ % 260.2
uuf75         &         1/40 &      0 &      1 &   1,746.4 \\ % 0.0
\midrule
\multicolumn{5}{@{}l}{\footnotesize\textsc{Clique}: $\pwin=[2n+4, 3n+7]$} \\
\midrule
%5-3           &        40/40 &     10 &     30 &       0.0 \\ % 0.0
%5-4           &        40/40 &      0 &     40 &       0.2 \\ % 0.5
10-3          &        40/40 &     22 &     18 &       1.2 \\ % 0.8
10-4          &        40/40 &     12 &     28 &       2.2 \\ % 2.3
10-5          &        40/40 &      1 &     39 &      32.3 \\ % 106.7
15-3          &        40/40 &     22 &     18 &      10.5 \\ % 8.2
15-4          &        40/40 &     11 &     29 &      36.6 \\ % 84.5
15-5          &        39/40 &      4 &     35 &      74.3 \\ % 136.2
15-6          &        37/40 &      1 &     36 &      79.4 \\ % 128.3
20-3          &        40/40 &     25 &     15 &      40.2 \\ % 21.6
20-4          &        40/40 &     17 &     23 &      72.6 \\ % 66.3
20-5          &        39/40 &     10 &     29 &     159.6 \\ % 252.4
20-6          &        34/40 &      4 &     30 &     185.2 \\ % 225.2
25-3          &        40/40 &     30 &     10 &     111.9 \\ % 53.9
25-4          &        40/40 &     18 &     22 &     231.0 \\ % 236.7
25-5          &        39/40 &     10 &     29 &     387.5 \\ % 396.6
25-6          &        36/40 &      8 &     28 &     394.1 \\ % 321.1
\midrule
\multicolumn{5}{@{}l}{\footnotesize\textsc{DirectedHamiltonianPath}: $\pwin=[n+3,n+10]$} \\
\midrule
%5             &        40/40 &     12 &     28 &       0.0 \\ % 0.0
10            &        40/40 &     15 &     25 &       1.1 \\ % 2.3
15            &        39/40 &     18 &     21 &      63.7 \\ % 203.3
20            &        31/40 &     20 &     11 &      70.0 \\ % 127.6
25            &        29/40 &     20 &      9 &     202.1 \\ % 199.8
30            &        22/40 &     20 &      2 &     629.1 \\ % 242.2
\midrule
\multicolumn{5}{@{}l}{\footnotesize\textsc{3-DimensionalMatching}: $\pwin=[3n+4,3n+6]$} \\
\midrule
%5             &        40/40 &     19 &     21 &       0.0 \\ % 0.0
10            &        40/40 &     36 &      4 &       9.6 \\ % 2.8
15            &        40/40 &     40 &      0 &     251.5 \\ % 65.5
20            &        13/40 &     13 &      0 &   1,191.0 \\ % 42.1 (avg/std) is over 3 instances !!!
25            &         0/40 &      0 &      0 &       --- \\ % ---
\midrule
\multicolumn{5}{@{}l}{\footnotesize\textsc{3-Colorability}: $\pwin=[2n+4, 2n+7]$} \\
\midrule
%5             &        40/40 &     37 &      3 &       0.0 \\ % 0.0
10            &        40/40 &     18 &     22 &       0.1 \\ % 0.1
15            &        40/40 &     24 &     16 &       0.9 \\ % 0.6
20            &        40/40 &     12 &     28 &       3.0 \\ % 1.8
25            &        40/40 &     30 &     10 &       8.9 \\ % 4.7
30            &        40/40 &      9 &     31 &      20.9 \\ % 12.2
40            &        40/40 &      4 &     36 &      75.1 \\ % 55.7
50            &        40/40 &      1 &     39 &     196.7 \\ % 119.2
\midrule
\multicolumn{5}{@{}l}{\footnotesize$k$-\textsc{Colorability}: $\pwin=[2n+4,3n+6]$} \\
\midrule
%5-2           &        40/40 &     20 &     20 &       0.0 \\ % 0.0
%5-3           &        40/40 &     37 &      3 &       0.0 \\ % 0.0
%5-4           &        40/40 &     39 &      1 &       0.0 \\ % 0.0
10-2          &        40/40 &      9 &     31 &       1.9 \\ % 0.5
10-3          &        40/40 &     18 &     22 &       2.8 \\ % 1.4
10-4          &        40/40 &     27 &     13 &      11.0 \\ % 23.3
15-2          &        40/40 &      7 &     33 &      33.5 \\ % 9.2
15-3          &        40/40 &     16 &     24 &      46.5 \\ % 12.3
15-4          &        40/40 &     24 &     16 &      91.7 \\ % 113.5
20-2          &        40/40 &      3 &     37 &     254.9 \\ % 68.2
20-3          &        40/40 &     12 &     28 &     395.9 \\ % 221.8
20-4          &        40/40 &     20 &     20 &     497.3 \\ % 178.0
25-2          &         0/40 &      0 &      0 &       --- \\ % ---
25-3          &         0/40 &      0 &      0 &       --- \\ % ---
25-4          &         0/40 &      0 &      0 &       --- \\ % ---
\midrule
Total         &  1,614/1,920 &    706 &    908 &     180.9 \\ % a rellenar al final
\end{tabularx}}
\captionsetup{font=footnotesize}
\caption{Resultados para M.
Para cada tipo de problema, la tabla muestra el número de instancias resueltas
($N^*$), el número total de instancias ($N$), el número total de instancias que
satisfacen la propiedad (\#pos.) y que no la satisfacen (\#neg.), y el tiempo
promedio en segundos.}
\label{table:results}
\end{table}

\onecolumn
