% Chapter 2

\chapter{Combinación de Heurísticas}
\label{Chapter2}
\lhead{Capítulo 2. \emph{Combinación de Heurísticas}}

	Dado el poder que establece el Framework de conteo de operadores para la combinación de distintos conjuntos de restricciones, en el presente trabajo se han combinado las distintas heurísticas expuestas anteriormente a través de sus restricciones, también se ha reforzado una de las heurísticas propuestas que además es la base del modelos lineal de la propuesta. En este capítulo se expondrá la teoría tras la cual se ha desarrollado esta heurística combinada, cada una de las secciones consecutivas representa el orden cronológico del proceso de construcción del modelo de LP de la heurística.
    


\section{Adición de nuevas heurísticas al modelo base}

Dado que agregar restricciones (que no afectan la factibilidad de las soluciones, es decir, restricciones que aproximen el mismo problema) a un modelo LP, lo único que puede hacer es reducir el espacio de soluciones factibles, entonces agregar nuevas restricciones a un modelo LP hace que la función objetivo encuentre una solución mayor o igual a la encontrada sin dichas restricciones. Esto trae como consecuencia que el valor encontrado de la heurística sea mayor, aproxime mejor el problema real y siga siendo admisible. Además, este espacio de soluciones que resulta al combinar las restricciones no es vacío.

De una manera mas formal, supongamos que en un estado \(s\) de un problema de planificación tenemos dos heurísticas \(h1\) y \(h2\) que aproximan la solución del \(s-plan\) y estas heurísticas tienen la misma función objetivo, o se acoplan a un framework, lo que hace que tengan la misma función objetivo. Al unir las restricciones, el espacio de búsqueda de soluciones factibles no puede ser vacío, esto se debe a que por lo menos la solución real del problema de planificación automática es una solución en ambos modelos de las heurísticas y por lo tanto también una solución en el modelo combinado.

\section{Time Relaxation}

A pesar de que la idea general de la adición de heurísticas es disminuir el espacio de soluciones del modelo para tener una mejor aproximación al problema real, en la sección anterior se observa la necesidad de quitar ciertas restricciones, que, aunque esto amplia el espacio de soluciones del modelo y crea una heurística mas débil, como se verá en la sección de experimentos es necesario para que el algoritmo de búsqueda pueda avanzar más rapidamente y encontrar la solución.

	Imai y Fukunaga \cite{fu:ta} presentan una mejora para el modelo base de \textit{Delete Relaxation}, el cual denominan como \textit{Time Relaxation}, el cual se basa en eliminar las restricciones relacionadas con el momento en el que un operador es aplicado (restricciones 5 y 6 de \textit{Delete Relaxation}) y de esta forma simplificar un poco el computo del modelo de \textit{LP}. En el presente proyecto es utlilizada esta mejora para el modelo final a presentar debido a la mejora en los resultados que ha presentado en el trabajo de Imai y Fukunaga.


\section{Modelo final}

El modelo final, o el modelo mas completo que se mostrará en el presente trabajo consta con las restricciones de los tres modelos explicados en la sección anterior. Dichos modelos fueron elegidos porque representan lo casos que han tenido mayor éxito en la resolución de problemas de planificación automática. Entonces, uniendo las restricciones el modelo final resultante es el siguiente:

Función Objetivo:
\[min(\sum_{o\in O}{cost(o)Y_{o}})\]

Sujeto a: 
\begin{enumerate}
	\item \(R_{a} = 1; \forall a \in G\)
    \item \(S(a) + \sum_{agrega(o,a)} F_{o,a} \geq R_{a}; \forall a \in A\)
    \item \(U_{o} \geq F_{o,a}; \forall o \in O, \forall a\in agrega(o)\)
    \item \(R_{a} \geq U_{o}; \forall o \in O, \forall a \in pre(o)\)
    \item \sout{\(T_{a} \leq T_{o}; \forall o \in O, \forall a \in pre(o)\)}
    \item \sout{\(T_{o} + 1 \leq T_{a} + M(1 - F_{o,a}); \forall o \in O, \forall a \in agrega(o)\)}
    \item \(G(a) - S(a) \leq \sum_{siempre_produce(o,a)}Y_{o} + \sum_{aVecesProduce(o,a)}Y_{o} - \sum_{siempreConsume(o,a)}Y_{o};\)
    \item \(\sum_{o \in L}Y_{o} \geq 1; \forall L \in \Gamma\)
    \item \(U_{o} \leq Y_{o}\)
\end{enumerate}

Además, \(R_{a},U_{o},F_{o,a} \in \{0,1\}\) y \(T_{a},T_{o} \in \{0,...,|O|\}\), \(Y_{o} \geq 0\) y donde \(\Gamma\) denota a los landmarks calculados para un estado \(s\).

Un detalle de este modelo final es la última restricción, que no aparece en los demás. Esta restricción es necesaria para poder acoplar la heurística de flow con la de delete relaxation ya que ambas cuentan el numero de veces que un operador se usa (aunque con variables distintas), mas sin embargo, el de delete relaxation tiene un valor tope de 1, por lo que al hacer \(U_{o} \leq Y_{o}\) es suficiente para que el modelo sea consistente.


\section{Detalles de implementación}

Para la resolución de problemas de planificación automática es necesario un planificador, y el planificador utilizado para los experimentos en el presente trabajo es se llama \textit{fast downward}. En este planificador se pueden elegir varias herramientas para solucionar problemas de LP, donde se eligió fue cplex que utiliza el algoritmo simplex.

Por otro lado, la representación de las restricciones que maneja en planificador es una representación matricial de la forma:

\[ Ax=b\]

donde:

\begin{itemize}
\item \(A\) es una matriz de coeficientes para cada una de las restricciones nombradas anteriormente.
\item \(x\) es un vector de las variables del modelo, que son las incognitas a buscar.
\item \(b\) es el vector de terminos independientes.
\end{itemize}

Además, los vectores (y matrices) que son manejados en la implementación, son vectores empaquetados (y matrices empaquetadas), es decir, son vectores (y matrices) donde no se guarda el vector (o la matriz) completo, sino, que se guarda el indice en el vector (o la matriz) y el valor que existe en esa posición, es decir, se guarda algo similar a un mapa. Esto se debe a que dada la gran cantidad de variables que tienen los problemas de planificación automática, las matrices o vectores tienden a tener una cantidad abundante de ceros, donde se asume que si un indice no esta mapeado en el vector o la matriz empaquetada es porque el valor en esa posición es cero.