% Chapter 2

\chapter{Marco teórico}
\label{Chapter1}
\lhead{Capítulo 1. \emph{Marco teórico}}

Este capítulo explica brevemente los fundamentos para el
desarrollo de este trabajo. Primero, se describe lo que es la planificación automática. Segundo, se profundiza en el concepto de heurística. Posteriormente, se procede a explicar los conceptos de programación entera y lineal.
Seguidamente, se detallan las heurísticas que hacen uso de la programación entera y lineal. Finalmente, se procede a describir un framework para las heurísticas.

%! trabajos previos?
%Finalmente, se expondrán trabajos 

\section{Planificación automática}
La planificación automática es un campo de investigación dentro de la Inteligencia
Artificial que estudia cómo descubrir un conjunto de acciones ordenadas que deben ser seguidas para llegar a una meta o un objetivo en una tarea. Existen varios tipo de planificación automática: la clasica, la temporal y la probabilística. En este trabajo, se empleará la \textit{planificación automática clasica}, que es aquella en donde la selección de las acciones sucede en un ambiente determinista y cuyo estado incial es conocido \cite{bb:hg}. Se considera un problema o tarea de planificación SAS+ a una tupla \textit{\( \Pi = (\Lambda,O,s_{I},s_{G},c) \)} donde :

\begin{itemize}
\item \(\Lambda\) es un conjunto finito de variables. Cada variable \(V \in \Lambda\) tiene un dominio finito \textit{\(D_{V}\)}. Un \textit{estado} es una asignación parcial sobre las variables de \(\Lambda\). Denotamos como \textit{vars(s)} las variables que tienen definidas un valor en \textit{s} y \textit{s[V]} al valor de \textit{V} en \textit{s}. La notación \textit{s[V] = \(\perp \)} significa que \textit{\(V \notin vars(s)\)}. Un estado parcial \textit{s} es consistente con un estado \textit{s'} si \textit{s[V] = s'[V]} para cada \textit{\(V \in vars(s')\)}. Y decimos que un atomo V = v es cierto en un estado \textit{s}, si y solo si, \textit{s[V] = v},

\item \textit{O} es un conjunto de operadores, en donde cada operador \textit{\(o \in O \)} tiene asociado una precondición \textit{\(pre(o)\)} y un effecto \textit{\(eff\)(o)}, ambos siendo asignaciones parciales de las variables en \(\Lambda\),

\item El estado \textit{\(s_{I}\)} es el estado inicial de la tarea,

\item El estado \textit{\(s_{G}\)} es el estado final y

\item La funcion de costo \textit{c : \( O \rightarrow \mathbb{R}_{\geq 0}\)} asigna a cada operador un costo no negativo.

\end{itemize}

Un operador \textit{o} es apicable en un estado \textit{s }si s es consistente con \textit{\(pre(o)\)}. El estado resultante de aplicar el operador \textit{o} en el estado \textit{s} es el estado \textit{res(o,s)} donde: 
\[
\textit{res(o,s) = \Bigg\{ \begin{tabular}{ccc}
					\(eff(o)[V]\) si \(V \in vars(eff(o))\) \\
					\(s[V]\) de lo contrario
					\end{tabular}}
\]

Una secuencia de operadores \textit{\(\pi = (o_{1},...,o_{n})\)} es aplicable en un estado \textit{\(s_{0}\)} si existen estados \textit{\(s_{1},...,s_{n}\)} con \textit{\(s_{i}=res(o_{i},s_{i-1})\)} para cada \textit{\(0 \leq i \leq n\)}. El estado resultante de aplicar esa secuencia de operadores es \textit{\(res(\pi,s) = s_{n}\)}. El costo de \textit{\(\pi\)} es la suma de los costos de los operadores \textit{\(c(\pi) = \sum\limits_{i=1}^n c(o_{i})\)}.

Para un estado \textit{s}, un \textit{s-plan} es una secuencia de operadores \(\pi\) aplicable en \textit{s} tal que \(res(\pi,s)\) es consistente con \(s_{G}\). Un \(s_{I}-plan\) es llamado simplemente un \textit{plan}. Un plan de costo mínimo es un \textit{plan óptimo} \cite{bb:fl}.

\section{Heurística}

Una heurística es una función \textit{h} que mapea estados a números no negativos (o \(\inf\)). Una heurística \textit{h} es llamada admisible si \textit{\(h(s) \leq h_{}^*(s)\)} para cada estado s, donde \(h_{}^*(s)\) es el costo del \textit{s-plan} óptimo (o \(\inf\) si no existe un \textit{s-plan}).

Una heurística \textit{h} acota a otra heurística \textit{g}, si para cada estado \textit{s} ocurre que \textit{\(g(s) \leq h(s)\)}. 



%%lo de aldo
%%
%%
%%
%%
%%
En este trabajo se manejará
la concepción \textbf{clásica} de planificación, en la cual todas las acciones
tienen una consecuencia determinística y observable en ambientes estáticos (es
decir, que sólo cambian con el resultado de las acciones aplicadas).

Los investigadores de esta área han diseñado una representación compacta para
expresar problemas de planificación de cualquier dominio, llamado PDDL 
(\textit{Planning Domain Definition Language}) que describe todo lo necesario
para especificar un problema: el estado inicial, las acciones posibles con sus
precondiciones y efectos, y el estado meta.

Cada estado se representa con un conjunto de proposiciones, que pueden ser
átomos o símbolos relacionales instanciados. Por ejemplo, en un problema de
planificación canónico llamado \textit{mundo de bloques}, una mano
robótica intenta apilar bloques enumerados de manera de que todos los bloques
estén en una sola pila ordenados de forma ascendente. Cada bloque puede tener a
lo sumo un bloque encima suyo, y la mano sólo puede cargar un bloque a la vez.
En este caso, proposiciones válidas que pueden ser parte de un estado son,
por ejemplo,
%! sobre mesa
\texttt{manoVacía}, \texttt{sobre(0, mesa)}, \texttt{sobre(1, mesa)}, \texttt{libre(0),
\texttt{libre(1)}}.
La Figura \ref{blocksworld_inicial} ilustra un estado cuyas únicas
proposiciones ciertas son estas mencionadas anteriormente.
\begin{figure}[h!]
\centering
\includegraphics[width=0.4\textwidth]{figuras/blocksworld_inicial.png}
\caption{Posible estado para un problema en \textit{mundo de bloques}.}
\label{blocksworld_inicial}
\end{figure}

Una acción en PDDL especifica qué debe ser cierto sobre el estado actual para
que la acción sea aplicable. 
Este conjunto comprende las \textbf{precondiciones}. Asimismo,
la acción declara qué proposiciones en el mundo cambian cuando es aplicada,
lo cual constituye sus \textbf{efectos}. Para una notación
simplificada, PDDL permite la utilización de \textbf{parámetros} en los
símbolos relacionales que describen sus precondiciones y efectos. Estos
parámetros pueden ser instanciados en cualquier átomo. Volviendo al
ejemplo anterior, un conjunto de acciones podría ser:
\begin{Verbatim}[commandchars=\\\{\},
codes={\catcode`$=3\catcode`^=7}]
(:acción recoger_bloque
    :parámetros (b)
    :precondiciones (manoVacía $\land$ libre(b))
    :efectos (enMano(b) $\land \neg$ manoVacía)
)

(:acción colocar_sobre
    :parámetros (b1, b2)
    :precondiciones (enMano(b1) $\land$ libre(b2))
    :efectos (sobre(b1, b2) $\land$ manoVacía $\land$
              $\neg$ enMano(b1) $\land \neg$ libre(b2))
)
\end{Verbatim}

Teniendo en cuenta esta especificación, el lector puede hacer el ejercicio de
generar una secuencia ordenada de acciones que resuelva este ejemplo
concreto, es decir, que conduzca desde el estado ilustrado en la Figura
\ref{blocksworld_inicial} hasta un estado en el cual los bloques estén ``apilados en
orden''. La solución se presenta a continuación. Como es costumbre, sólo se
mencionan las proposiciones verdaderas en cada estado. Se ha coloreado de azul
las nuevas proposiciones que han resultado de aplicar una acción.
\begin{Verbatim}[commandchars=\\\{\},
codes={\catcode`$=3\catcode`^=7}]
estado: sobre(0, mesa) $\land$ sobre(1, mesa) $\land$ libre(0) $\land$ libre(1)
        $\land$ manoVacía
\textit{acción: recoger_bloque(1)}
estado:{\color{blue} enMano(1)} $\land$ sobre(0, mesa) $\land$ libre(0) $\land$ libre(1)
\textit{acción: colocar_sobre(1, 0)}
estado:{\color{blue} sobre(1, 0)} $\land$ sobre(0, mesa) $\land$ {\color{blue}manoVacía} $\land$ libre(1)
\end{Verbatim}

La Figura \ref{blocksworld_final} es una representación de este estado final.

\begin{figure}[h!]
\centering
\includegraphics[width=0.4\textwidth]{figuras/blocksworld_final.png}
\caption{Estado final para un problema en \textit{mundo de bloques},
luego de aplicar una secuencia de acciones al estado en la Figura \ref{blocksworld_inicial}.}
\label{blocksworld_final}
\end{figure}

En resumen, pues, un \textbf{problema de planificación} es expresado utilizando
el lenguaje PDDL, que especifica su \textbf{estado inicial}, \textbf{acciones}
(precondiciones y efectos de cada una) y \textbf{estado final}.
Un \textbf{plan} es una secuencia ordenada de acciones que resuelve el problema
de planificación.

Cuando se busca resolver varias instancias de un problema general se suelen
agrupar los problemas de planificación en dominios. Dos problemas del mismo
dominio comparten el mismo conjunto de acciones, mas no necesariamente el
estado inicial o el estado meta. Por esto se dice que \textit{mundo de bloques}
es un \textbf{dominio de planificación}, y el término \textbf{problema} se refiere a
una instancia particular con estados inicial y final definidos, en
el cual pueden utilizarse las acciones del dominio al que pertenece.

\subsection{Complejidad en planificación}
Sea PLANSAT el problema de decisión que pregunta si existe algún plan que
resuelve un problema de planificación. Según el formalismo que se ha definido
en la sección anterior,
PLANSAT es \textbf{decidible} porque el número de estados es finito:
un algoritmo basado en búsqueda desde el estado inicial que aplique
todas las acciones posibles en cada estado acabará examinando todo el espacio y
determinando si existe tal plan.

PLANSAT pertenece a la clase de complejidad PSPACE \cite{ghallab:book}.
PSPACE es la clase de problemas que pueden ser resueltos por una máquina de
Turing determinística con una cantidad polinomial (en $n$, donde $n$ es el
tamaño del problema) de espacio en memoria. Los problemas PSPACE son, en
general, más difíciles de resolver que los problemas NP, los cuales a su vez
son problemas combinatorios complejos para los cuales se cree que no existen
soluciones generales eficientes. Como en muchos otros dominios de inteligencia
artificial, los planificadores dependen de
heurísticas de búsqueda para dar con las soluciones a problemas pequeños en un 
período de tiempo razonable.

%! proof?
Una restricción interesante a PLANSAT es no permitir efectos negativos en las
acciones. Si este es el caso, cualquier predicado instanciado que se haya 
agregado permanece cierto durante todo el plan, de modo que no es necesario
que el operador instanciado sea aplicado más de una vez.
Esto tiene como consecuencia que PLANSAT sin efectos 
negativos pertenezca a la clase NP \cite{ghallab:book}.

\section{Complejidad Descriptiva}
La Teoría de Complejidad Descriptiva (TCD) es un área de investigación en la
intersección entre matemáticas y las ciencias de la computación 
que estudia la teoría de complejidad desde un punto de vista matemático, 
sin utilizar modelos de computación como máquinas de Turing. La TCD surgió
cuando se demostró que la clase de complejidad NP corresponde
exactamente con la clase de problemas descriptibles en lógica de segundo orden
existencial \cite{fagin:spectra}. En los últimos años se ha establecido una
correspondencia entre las clases de complejidad más importantes y lenguajes
lógicos con distintos niveles de expresividad \cite{immerman:book}. En esta
sección se describen los elementos sintácticos de estos lenguajes, repasando
conceptos relevantes de la lógica, y se explica la interpretación formal de
las fórmulas construidas con estos lenguajes.

\subsection{Lenguajes}
Cada lenguaje lógico está construido a partir de un conjunto de símbolos, o
\textbf{vocabulario}.
El vocabulario se suele dividir en símbolos lógicos puros como `$\land$',
`$\exists$', etc., símbolos de puntuación como `$($' y `$)$', símbolos
relacionales, símbolos funcionales y constantes. Los símbolos lógicos y de
puntuación pertenecen a todos los lenguajes, mientras que los símbolos
relacionales, funcionales y constantes varían de un lenguaje a otro. De modo
que es conveniente definir la firma de un lenguaje como el conjunto finito de
relaciones, funciones y constantes permitidas en las fórmulas. Las firmas son
denotadas por tuplas como $\sigma=\tup{P^1,Q^2,f^1,A,B}$, que contiene dos
símbolos relacionales $P$ y $Q$ de aridades 1 y 2, respectivamente, un símbolo
funcional $f$ de aridad 1, y dos constantes $A$ y $B$.

En la TCD, si se considera que el dominio y rango de los símbolos funcionales
es finito, estos pueden reemplazarse por símbolos relacionales
equivalentes: en lugar de representar que $y$ es la imagen de $x$ utilizando
$f(x) = y$, se utiliza la proposición lógica $F(x, y)$.
Por esta razón se omiten los símbolos funcionales en lo sucesivo.

\subsubsection{Lógica de segundo orden}
Se denota con $\LPO(\sigma)$ y $\LSO(\sigma)$ a los conjuntos de todas las
fórmulas de lógica de primer y segundo orden basadas en la firma $\sigma$.
La única diferencia entre la LPO y la LSO es que en esta última se permite la
cuantificación sobre los símbolos relacionales. La fórmulas que forman parte
de LSO están descritas en la Definición \ref{lso_def}.

\begin{definition} Una fórmula pertenece a lógica de segundo orden (LSO) si y
sólo si puede construirse mediante las siguientes reglas.
\label{lso_def}
\begin{enumerate}
%! por que superset?
\item Cualquier fórmula $\LPO(\tau)$, dado $\tau\supseteq\sigma$, es una
fórmula $\LSO(\sigma)$.
\item Si $\Phi$ and $\Psi$ son fórmulas $\LSO(\sigma)$, entonces también lo
son:
 \begin{itemize}
    \item $(\Phi)$
    \item $\neg\Phi$
    \item $\Phi\land\Psi$
    \item $\Phi\lor\Psi$
    \item $\Phi\Rightarrow\Psi$
  \end{itemize}
\item Si la relación $R^a\notin\sigma$ y $\Phi$ es una fórmula $\LSO(\sigma)$,
  entonces `$(\exists R)\Phi$' y `$(\forall R)\Phi$' son fórmulas $\LSO(\sigma)$.
\end{enumerate}
%\caption{Hola}
%\label{a}
\end{definition}

Sólo se considerará en el resto del trabajo las fórmulas sin variables o
predicados libres,
llamadas \textbf{sentencias}.
También, entre las fórmulas de segundo orden, sólo se tratarán aquellas que
sean de la forma
\[ \Phi = (\Q_1R_1^{a_1})(\Q_2R_2^{a_2})\cdots(\Q_nR_n^{a_n})\psi \]
donde cada $\Q_i \in \{\exists,\forall\}$, y
$\psi$ es una sentencia de primer orden sobre $\sigma\ \cup\ \{R_1^{a_1},\ldots,R_n^{a_n}\}$.
Esta forma es universal: todas las sentencias de segundo orden pueden llevarse
a una equivalente que cumpla con esta restricción.
Si todos los $\Q_i$ son cuantificadores existenciales, puede decirse que
$\Phi$ es una sentencia \textbf{existencial de segundo orden}.
La clase de todas las sentencias existenciales de segundo orden, también
llamada el \textbf{fragmento existencial de la LSO}, es denotado por \SOE. Se
define \SOA\ análogamente para el cuantificador universal,
y si existe un $k$, $1<k<n$, tal que $\Q_i=\exists$ para todo $i<k$
y $\Q_i=\forall$ para todo $i\geq k$, entonces la sentencia
pertenece al segmento \SOEA, y así sucesivamente.

\subsection{Estructuras de primer orden}
%! interpretación? explicar más?
Las fórmulas lógicas son interpretadas con respecto a \textbf{estructuras de primer
orden}. Una estructura de primer orden se define sobre la firma
$\sigma=\tup{R_1^{a_1},\ldots,R_s^{a_s},\\c_1,\ldots,c_t}$, donde cada $R_i$ es
un símbolo relacional de aridad $a_i$, y cada $c_j$ es una constante. 
La estructura de primer orden es una tupla
$\A=\tup{|\A|,R_1^\A,\ldots,R_s^\A,c_1^\A,\\\ldots,c_t^\A}$ con un universo
no vacío $|\A|$, donde cada $R_i^\A\subseteq|\A|^{a_i}$ es un subconjunto de
$a_i$-tuplas de $|\A|$, llamado la \textbf{interpretación} de $R_i$, y cada
$c_j^\A\in|\A|$ es un elemento de $|\A|$ (llamado la interpretación de $c_j$).
Sin pérdida de generalidad, puede asumirse que el universo siempre es de la
forma $|\A|=\{0,1,\ldots,n-1\}$.
La TCD sólo está interesada en estructuras de universo finito, la clase de
todas las estructuras finitas de la firma $\sigma$ se denota por $\struc[\sigma]$.

\subsection{Semántica formal}
%! LSO o LPO?
La Definición \ref{semantica_def} describe bajo qué circunstancias una fórmula $\Phi$ en
$\LSO(\sigma)$ satisface una estructura $\A$, o $\A \models \Phi$, tal como es
presentado en \cite{immerman:book}.

\begin{definition}
\label{semantica_def}
Sea $\A \in \struc[\sigma]$, y sea $i$ una interpretación sobre $\A$ cuyo
dominio incluye todas las variables libres relevantes. 
Se define inductivamente cuándo una fórmula 
$\Phi \in \LSO(\Phi)$ es cierta en $(\A, i)$:
\begin{gather*}
(\A, i) \models t_1 = t_2 \iff i(t_1) = i(t_2)\\
(\A, i) \models R_j(t_1,...,t_{a_j}) \iff \tup{i(t_1),...,i(t_{a_j})} \in R_j^\A\\
(\A, i) \models \neg \Phi \iff \mbox{no es cierto que } (A, i) \models \Phi\\
(\A, i) \models \Phi \land \Psi \iff (\A, i) \models \Phi \mbox{ y } (\A, i) \models \Psi\\
(\A, i) \models \Phi \lor \Psi \iff (\A, i) \models \Phi \mbox{ o } (\A, i) \models \Psi\\
(\A, i) \models \Phi \Rightarrow \Psi \iff \neg(\A, i) \models \Phi \lor (\A, i) \models \Psi\\
(\A, i) \models (\exists x) \Phi \iff \mbox{existe } a \in |\A| 
\mbox{ tal que } (\A, i, a/x) \models \Phi,\\
\hspace{5cm} \mbox{donde } (i, a/x)(y) = \left\{
     \begin{array}{lr}
       i(y) & \mbox{si } y \not= x\\
       a & \mbox{si } y = x
     \end{array}
   \right.\\
(\A, i) \models (\forall x) \Phi \iff \mbox{no es cierto que } 
    (\A, i) \models (\exists x) \neg \Phi
\end{gather*}
\end{definition}

Como ejemplo, sea $\sigma=\tup{E^2,s,t}$ y
$\A=\tup{|\A|,E^\A,s^\A,t^\A}$, donde $|\A|=\{0,1,2\}$,
$E^\A=\{(0,1),(1,2)\}$, $s^\A=0$ y $t^\A=2$.
Nótese que la firma $\sigma$ puede ser utilizada para describir grafos
dirigidos con vértices $s$ y $t$, y la relación $E(x, y)$ indica que hay un
arco entre los vértices $x$ y $y$. $\A$ corresponde al grafo mostrado en la
Figura \ref{grafo_simple}.

\shorthandoff{<>."}
\begin{figure}[h]
\begin{center}
\begin{tikzpicture}[shorten >=1pt, thick]%[shorten >=1pt,node distance=2cm,>=stealth',thick]
  \node [shape=circle,fill=black,inner sep=1.5pt,label=below:$s$] (q0) at (0,0) {};
  \node [shape=circle,fill=black,inner sep=1.5pt,label=below:$1$] (q1) at (2,0) {};
  \node [shape=circle,fill=black,inner sep=1.5pt,label=below:$t$] (q2) at (4,0) {};
  \path[->] (q0) edge (q1) (q1) edge (q2);
\end{tikzpicture}
\end{center}
\caption{el grafo dirigido que corresponde a la estructura $\A=\tup{|\A|,E^\A,s^\A,t^\A}$
donde $|\A|=\{0,1,2\}$, $E^\A=\{(0,1),(1,2)\}$, $s^\A=0$ y $t^\A=2$.}
\label{grafo_simple}
\end{figure}

Puede verificarse mediante semántica formal si $\A\models\Phi$, donde $\Phi$
es una fórmula arbitraria de $\LPO(\sigma)$. A continuación se comprueba si dos
$\Phi$ particulares satisfacen la estructura \A.

\begin{enumerate}
\item $\A\models^?(\exists x)(E(s,x)\land E(x,t))$
\begin{center}
\begin{tabular}{lll}
&[def. de E en \A] & $E(0, 1) \land E(1, 2)$\\
$\Rightarrow$ & $[s^\A = 0]$ & $E(s, 1) \land E(1, 2)$\\
$\Rightarrow$ & $[t^\A = 2]$ & $E(s, 1) \land E(1, t)$\\
$\Rightarrow$ & $[\mbox{testigo, } x = 1]$ & $(\exists x)(E(s, x) \land E(x, t))$\\
&\qed & $\A \models \Phi$
\end{tabular}
\end{center}

\item $\A\models^?(\forall x)(\exists y)E(x,y)$
\begin{center}
\begin{tabular}{lll}
&[def. de $E$ en \A] & $\neg E(2, 0) \land \neg E(2, 1) \land \neg E(2, 2)$\\
$\Rightarrow$ & $[|\A| = \{0,1,2\}]$ & $(\forall y) (\neg E(2, y))$\\
$=$ & [De Morgan] & $\neg (\exists y) (E(2, y))$\\
$\Rightarrow$ & $[\mbox{testigo, } x = 2]$ & $(\exists x) (\neg (\exists y) (E(x, y)))$\\
$=$ & [De Morgan] & $\neg (\forall x) (\exists y) (E(x, y))$\\
&\qed & $\A \nvDash \Phi$
\end{tabular}
\end{center}
\end{enumerate}

También pueden interpretarse fórmulas de \LSO \ con respecto a una estructura.
Por ejemplo, la sentencia
\[ \Phi_{\textsc{2Col}} = (\exists R^1)(\forall xy)[E(x,y)\Rightarrow \neg (R(x) \iff R(y))] \]
es válida en \A, pues la relación $R = \{1\}$ la hace verdadera:
\begin{center}
\begin{tabular}{lll}
&[suponiendo $R = \{1\}$] & $R(1) \land \neg R(0) \land \neg R(2)$\\
$=$ & [def. de $E$ en \A] & $R(1) \land \neg R(0) \land \neg R(2) \land 
E(0, 1) \land E(1, 2)$\\
$=$ & [agrupación] & $(E(0, 1) \land \neg R(0) \land R(1)) \land
(E(1, 2) \land R(1) \land \neg R(2))$\\
%! que poner aqui?
$\Rightarrow$ & [?] & $E(0, 1) \Rightarrow (\neg R(0) \iff R(1))\ \land$\\
&&$E(1, 2) \Rightarrow (R(1) \iff \neg R(2))$\\
$=$ & [inequivalencia] & $E(0, 1) \Rightarrow \neg(R(0) \iff R(1))\ \land$\\
&&$E(1, 2) \Rightarrow \neg(R(1) \iff R(2))$\\
$\Rightarrow$ & [generalización] & $(\forall xy)(E(x, y) \Rightarrow \neg(R(x) \iff R(y)))$\\
&\qed & $\A \models \Phi_{\textsc{2Col}}$
\end{tabular}
\end{center}
De hecho, esta fórmula es válida en una estructura $\A \in \struc[\sigma]$ si y
sólo si el grafo dirigido codificado por \A \ es 2-coloreable. La Figura
\ref{grafo_coloreado} muestra una 2-coloración del grafo correspondiente a \A
\ inducida por $R$.

\begin{figure}[h]
\begin{center}
\begin{tikzpicture}[shorten >=1pt, thick]%[shorten >=1pt,node distance=2cm,>=stealth',thick]
  \node [shape=circle,fill=black,inner sep=1.5pt,label=below:$s$] (q0) at (0,0) {};
  \node [shape=circle,fill=blue,inner sep=1.5pt,label=below:$1$] (q1) at (2,0) {};
  \node [shape=circle,fill=black,inner sep=1.5pt,label=below:$t$] (q2) at (4,0) {};
  \path[->] (q0) edge (q1) (q1) edge (q2);
\end{tikzpicture}
\end{center}
\caption{El grafo dirigido de la Figura \ref{grafo_simple}, coloreado
utilizando la relación $R$. Los nodos para los cuales $R$ es verdadera son
azules, los otros son negros.}
\label{grafo_coloreado}
\end{figure}

\subsection{Abreviaciones sintácticas}
Con frecuencia es necesario cuantificar sobre una función de aridad $k$ ($f^k$)
en lugar de una relación. Esto puede hacerse cuantificando sobre una relación de
aridad $k+1$ ($F^{k+1}$) y agregando fórmulas de primer orden que garanticen
que $F$ represente a $f$. Por ejemplo, una función parcial unaria $f$ puede ser
representada por la relación binaria $F$ y la fórmula
\[ \psi_{fun} = (\forall xyy')(F(x, y) \land F(x, y') \Rightarrow y = y'). \]

De igual forma, se puede representar una función inyectiva añadiendo a las
proposiciones la fórmula anterior más

\[ \psi_{iny} = (\forall xx'y)(F(x, y) \land F(x', y) \Rightarrow x = x'). \]

Finalmente, si es necesario que la función sea total debe agregarse
\[ \psi_{tot} = (\forall x)(\exists y)(F(x, y)). \]

Se utilizarán las abreviaciones de la siguiente tabla para denotar distintos
tipos de funciones.

\begin{tabular}{ll}
$(\exists F \in \text{Fun})$ & función total\\
$(\exists F \in \text{Inj})$ & función total inyectiva\\
$(\exists F \in \text{PFun})$ & función parcial\\
$(\exists F \in \text{PInj})$ & función parcial inyectiva\\
\end{tabular}

\subsection{Clases de complejidad}
El ejemplo anterior evidencia que una sentencia puede describir una colección
de estructuras discretas finitas (como grafos dirigidos) que satisfacen
una cierta propiedad (como 2-colorabilidad). 

En la TCD, un problema de decisión corresponde a una clase de estructuras de
primer orden que satisface a una sentencia, y por lo tanto los problemas de
decisión pueden ser \textbf{modelados con fórmulas lógicas de segundo orden}.
El trabajo de Fagin \cite{fagin:spectra} estableció que todos los problemas de
decisión en NP pueden ser caracterizados por la clase de estructuras que
satisfacen una sentencia de segundo orden existencial, es decir,
$\text{NP}=\SOE$.

Esta lista muestra los resultados más importantes de la TCD sobre la
caracterización de clases de complejidad \cite{immerman:book}:
\begin{itemize}
\item Espacio logarítmico no determinista (NL) es igual a la \LPO\ extendida con
un operador de clausura transitiva.
\item Espacio polinomial (P) es igual a las sentencias Horn de segundo orden
(SO-Horn).
\item Tiempo polinomial no determinista (NP) es igual a \SOE.
\item Co-NP es igual a \SOA.
\item La jerarquía de tiempo polinomial (PH) es igual a la lógica 
de segundo orden (\LSO) completa.
\item Espacio polinomial (PSPACE) es igual a la lógica de segundo orden
extendida con un operador de clausura transitiva.
\end{itemize}

%A transitive-closure operator is a \emph{syntactic construct}
%whose interpretation coincides with the transitive closure of
%a relation. Thus, it is not surprising that NL equals FO(TC)
%because checking the existence of a path from node $s$ to
%node $t$ in a digraph with designated vertices $s$ and $t$ is
%NL-complete \cite{sipser:book}, and this property
%holds whenever $s$ is related to $t$ in the transitive closure
%of the edge relation.

\section{Modelación de problemas}
Consideremos, por ejemplo, el problema de satisfacibilidad
proposicional (SAT). Una instancia de SAT es una fórmula en forma normal
conjuntiva con $m$ cláusulas sobre $n$ variables proposicionales, donde una
cláusula es un subconjunto de literales positivos y negativos. 
Sean $P^2$, $N^2$ dos símbolos relacionales que describen las ocurrencias
positivas y negativas de los literales en las cláusulas: $P(x, y)$ expresa que
la variable $x$ aparece positiva en la cláusula $y$. Respectivamente, $N(x, y)$ expresa
su ocurrencia negativa.
Por ejemplo, $(p\lor \neg q\lor r)\land(\neg p\lor \neg r)\land(\neg p\lor q)$
es codificado como $\A=\tup{|\A|,N^\A,P^\A}$, donde $|\A|=\{0,1,2\}$,
$N^\A=\{(1,0),(0,1),(2,1),(0,2)\}$ y $P^\A=\{(0,0),(2,0),(1,2)\}$.

%On the other hand, a truth-assignment is a subset of true propositions
%and the existence of a truth assignment (satisfiability) can be
%expressed with the \SOE\ sentence $\Phi_\SAT$:\footnote{This
%sentence assumes that $m\geq n$. If not, add tautological clauses to the CNF.}
%\[ (\exists T^1)(\forall y)(\exists x)[(P(x,y)\land T(x))\lor(N(x,y)\land\neg T(x))] \]
%
% Otro ejemplo: camino hamiltoniano

%\subsubsection{Equivalencias con complejidad en planificación automática}

%\section{Trabajos previos}
