% Chapter 2

\chapter{Marco teórico}
\label{Chapter1}
\lhead{Capítulo 1. \emph{Marco teórico}}

Este capítulo explica brevemente los fundamentos para el
desarrollo de este trabajo. Primero, se describe lo que es la planificación automática. Segundo, se profundiza en el concepto de heurística. Posteriormente, se procede a explicar los conceptos de programación entera y lineal.
Seguidamente, se detallan las heurísticas que hacen uso de la programación entera y lineal. Finalmente, se procede a describir un framework para las heurísticas.

%! trabajos previos?
%Finalmente, se expondrán trabajos 

\section{Planificación automática}
La planificación automática es un campo de investigación dentro de la Inteligencia
Artificial que estudia cómo descubrir un conjunto de acciones ordenadas que deben ser seguidas para llegar a una meta o un objetivo en una tarea. Existen varios tipo de planificación automática: la clasica, la temporal y la probabilística. En este trabajo, se empleará la \textit{planificación automática clasica}, que es aquella en donde la selección de las acciones sucede en un ambiente determinista y cuyo estado incial es conocido \cite{bb:hg}. Se considera un problema o tarea de planificación SAS+ a una tupla \textit{\( \Pi = (\Lambda,O,s_{I},s_{G},c) \)} donde :

\begin{itemize}
\item \(\Lambda\) es un conjunto finito de variables. Cada variable \(V \in \Lambda\) tiene un dominio finito \textit{\(D_{V}\)}. Un \textit{estado} es una asignación parcial sobre las variables de \(\Lambda\). Denotamos como \textit{vars(s)} las variables que tienen definidas un valor en \textit{s} y \textit{s[V]} al valor de \textit{V} en \textit{s}. La notación \textit{s[V] = \(\perp \)} significa que \textit{\(V \notin vars(s)\)}. Un estado parcial \textit{s} es consistente con un estado \textit{s'} si \textit{s[V] = s'[V]} para cada \textit{\(V \in vars(s')\)}. Y decimos que un atomo V = v es cierto en un estado \textit{s}, si y solo si, \textit{s[V] = v},

\item \textit{O} es un conjunto de operadores, en donde cada operador \textit{\(o \in O \)} tiene asociado una precondición \textit{\(pre(o)\)} y un effecto \textit{\(eff\)(o)}, ambos siendo asignaciones parciales de las variables en \(\Lambda\),

\item El estado \textit{\(s_{I}\)} es el estado inicial de la tarea,

\item El estado \textit{\(s_{G}\)} es el estado final y

\item La funcion de costo \textit{c : \( O \rightarrow \mathbb{R}_{\geq 0}\)} asigna a cada operador un costo no negativo.

\end{itemize}

Un operador \textit{o} es apicable en un estado \textit{s }si s es consistente con \textit{\(pre(o)\)}. El estado resultante de aplicar el operador \textit{o} en el estado \textit{s} es el estado \textit{res(o,s)} donde: 
\[
\textit{res(o,s) = \Bigg\{ \begin{tabular}{ccc}
					\(eff(o)[V]\) si \(V \in vars(eff(o))\) \\
					\(s[V]\) de lo contrario
					\end{tabular}}
\]

Una secuencia de operadores \textit{\(\pi = (o_{1},...,o_{n})\)} es aplicable en un estado \textit{\(s_{0}\)} si existen estados \textit{\(s_{1},...,s_{n}\)} con \textit{\(s_{i}=res(o_{i},s_{i-1})\)} para cada \textit{\(0 \leq i \leq n\)}. El estado resultante de aplicar esa secuencia de operadores es \textit{\(res(\pi,s) = s_{n}\)}. El costo de \textit{\(\pi\)} es la suma de los costos de los operadores \textit{\(c(\pi) = \sum\limits_{i=1}^n c(o_{i})\)}.

Para un estado \textit{s}, un \textit{s-plan} es una secuencia de operadores \(\pi\) aplicable en \textit{s} tal que \(res(\pi,s)\) es consistente con \(s_{G}\). Un \(s_{I}-plan\) es llamado simplemente un \textit{plan}. Un plan de costo mínimo es un \textit{plan óptimo} \cite{bb:fl}.



%%Heuristica
\section{Heurística}

Una heurística es una función \textit{h} que mapea estados a números no negativos (o \(\infty\)). Una heurística \textit{h} es llamada admisible si \textit{\(h(s) \leq h_{}^*(s)\)} para cada estado s, donde \(h_{}^*(s)\) es el costo del \textit{s-plan} óptimo (o \(\infty\)) si no existe un \textit{s-plan}).

Una heurística \textit{h} acota a otra heurística \textit{g}, si para cada estado \textit{s} ocurre que \textit{\(g(s) \leq h(s)\)}. 

El concepto de heurística es de vital importancia en el área de planificación automática ya que un problema puede ser modelado como un problema de búsqueda en un grafo, donde cada nodo es un estado y los arcos son acciones con costos que hay entre los estados. Estos problemas son resueltos, normalmente, con el algoritmo de A*. Una buena heurística ayuda a acortar el espacio de búsqueda con respecto a una que no lo es.


%problema de programación entera

\section{Problema de programación lineal entera}
Un problema de programación entera es un problema de optimización o factibilidad que depende de un conjunto de variables, que están restringidas a pertenecer al conjunto de los números enteros.

Un problema de programación lineal entera consta de tres componentes escenciales:
\begin{itemize}
\item Las variables de decisión,
\item Las restricciones a las que estan sujetas estas variables, y
\item una función objetivo.
\end{itemize}

El conjunto de las variables de decisión son valores desconocidos, pertenecientes a un conjunto, que se desean determinar.

Las restricciones, son el conjunto de inecuaciones que una solución debe cumplir. Al ser un problema de programacion lineal cada variable puede aparecer acompañado de un coeficiente y no debe aparecer a la primera potencia.

La función objetivo es una combinación lineal de las variables dada las limitaciones o restricciones, determinadas, y con variables que necesitan ser minimizadas o maximizadas. En la vida cotidiana una función objetivo puede ser el resultado de expresar un objetivo de negocio en terminos matemáticos para su uso en el análisis de toma de decisiones, operaciones, estudios de investigación o de optimización.

Formalmente, un problema de programación lineal entera se puede expresar como:

\[fun(c_{}^Tx)\]
sujeto a:
\[Ax \leq b\]
y a:
\[x_{i} \in \mathbb{Z}\]

donde:
\begin{itemize}
\item x es el vector de variables de decisión del problema.
\item A es una matriz que representa los coeficientes de las restricciones del problema.
\item b es el vector de terminos independientes de las restricciones.
\item fun(x) es una función objetivo que maximiza o minimiza su argumento, sujeto a las restricciones. 
\end{itemize}


\section{Problema de programación lineal}

\section{Heurísticas basadas en programación lineal}

Una heurística basada en programación lineal es un valor que resulta de resolver un problema LP. En los últimos años se ha investigado en esta área, resultando heurísticas basadas en problemas diferentes.

\subsection{Heurística de landmarks}

\subsection{Heurística de flujo en redes}

\subsection{Heurística de delete relaxation}

\section{Framework de conteo de operadores}
