\chapter{Experimentos y resultados}
\label{Chapter3}
\lhead{Capítulo 3. \emph{Experimentos y resultados}}
	Una vez realizada la implementación y validación del funcionamiento de la heurística desarrollada, se ha puesto a prueba la misma frente a su propio modelo base establecido por la heurística de \textit{Delete Relaxation}, así como también frente al modelo base de \textit{Net-Change} y la heurística compuesta por \textit{Net Change + LM-cut}. Estas heurísticas serán comparadas en base a distintos factores de alta importancia, como lo son la cantidad de problemas resueltos por dominio y en total; el valor de la heurística para el estado inicial en la resolución de una instancia, la cantidad de nodos expandidos en el último cálculo de la función heurística (previo a encontrar el objetivo), la consideración del tiempo en el que la heurística encuentra la solución a las instancias y, finalmente, se ha tomado en consideración la cantidad de restricciones que son generadas para la creación del modelo base representativo de la heurística.
    
    Las instancias sobre las cuales fueron probadas las heurísticas son el conjunto de pruebas de IPC (\textit{International Planning Contest}), las cuales sirven de punto de referencia para probar implementaciones de heurísticas en el mundo de la investigación a nivel internacional. Como explica Helmert en \cite{book:malte} no se tienen conclusiones generales sobre estas instancias debido a que especifican salvajemente problemas diferentes, lo cual dificulta resumir los resultados obtenidos sobre ellas en sentencias generales. Son instancias separadas por dominios de gran variedad, tanto en términos del problema de aplicación que representen como en su complejidad. 
    
	La variedad del problema de representación y complejidad que conllevan estas instancias es de gran importancia, ya que el presente proyecto presenta una alternativa a la planificación óptima de \textit{dominio independiente}.
    
\section{Cantidad de Instancias Resueltas}

	El número de instancias resueltas con una cantidad de memoria y tiempo límites determinados es el principal factor de evaluación de una heurística, pues se busca que una heurística de dominio independiente tenga un buen desempeño en la resolución de cualquier tipo de problema, sin importar la complejidad ni el dominio de los mismos. El hecho de que una heurística determinada resuelva una instancia más que otra dice mucho de la misma, conlleva a decir que la heurística está más informada y mejor aún, es más eficiente.
    
    Normalmente las pruebas que se realizan de una heurística sobre el conjunto de instancias de IPC tienen como tiempo límite media hora y como memoria límite dos (2) Gb. Em la tabla \ref{tabla_problemas_dominio} la configuración de Delete Relaxation que contiene Time Relaxation, y está combinada con Net-Change y Landmarks LM-cut está denominada como \(DR^{m}\), el tiempo límite viene denotado por el subíndice de la configuración, el cual está representado en unidades de segundos. En todas fue usado un límite de memoria de dos Gygabytes, a excepción de la corrida de \(DR^{m}_{28800}\) que fue ejecutada con un límite de 8 Gygabytes.
    
    La tabla muestra la cantidad de instancias resueltas por dominio. Se puede observar como a medida que se le va dando más tiempo a la heurística de \(DR^{m}\), va resolviendo un poco más instancias, como en los casos de los dominios elevators-opt11-strips, freecell, sokoban-opt08-strips y transport-opt11-strips, en muchos de los casos la heurística de Delete Relaxation mejorada iguala a la competitiva heurística de Net-Change + LM-cut, sin embargo, la mayoría de los buenos resultados pertenecen a las configuraciones que se les dieron más tiempo.
\begin{table}[]

\centering
\caption{Problemas resueltos por dominio según configuración}
\label{tabla_problemas_dominio}
\resizebox{\linewidth}{!}{
\begin{tabular}{l|c|c|c|c|c}
                    Dominio          & DR\(^{m}_{1800}\)  & DR\(^{m}_{3600}\)& DR\(^{m}_{7200}\)& DR\(^{m}_{28800}\) & NC + LM\(_{1800}\) \\ \hline
airport (50)                  & 25            & 26            & 26            &                & \textbf{29}           \\
barman-opt11-strips (20)      & 0             & 1             &\textbf{ 4}             &                & \textbf{4}            \\
blocks (35)                   & 28            & 28            &\textbf{ 29}            &                & \textbf{29}           \\
depot (22)                    & 4             & 5             & 6             & \textbf{7}              & \textbf{7}            \\
driverlog (20)                & 11            & 12            & \textbf{13}            & \textbf{13}             & \textbf{13}           \\
elevators-opt08-strips (30)   & 14            & 14            & \textbf{18 }           &                & \textbf{18  }         \\
elevators-opt11-strips (20)   & 10            & 11            & 14            &                & \textbf{15 }          \\
floortile-opt11-strips (20)   & \textbf{6 }            & \textbf{6 }            & \textbf{6}             &                & \textbf{6}            \\
freecell (80)                 & 14            & 15            & 16            &                & \textbf{29}           \\
grid (5)                      & \textbf{1}             & \textbf{1}             & \textbf{1}             &                &\textbf{ 1}            \\
gripper (20)                  & 5             & \textbf{6}             & \textbf{6}             &                & \textbf{6}            \\
logistics00 (28)              & 16            & \textbf{20}            & \textbf{20}            &                & \textbf{20}           \\
logistics98 (35)              & \textbf{6}             & \textbf{6}             & \textbf{6}             &                & \textbf{6}            \\
\textbf{miconic} (150)                 & 140      \textbf{}     & 140           & \textbf{141}           &                & 140          \\
mprime (35)                   & 13            & 15            & 16            &                & \textbf{20}           \\
mystery (30)                  & 10            & 10            & 10            &                & \textbf{15}           \\
nomystery-opt11-strips (20)   & 8             & 9             & 9             &                &\textbf{ 12}           \\
openstacks-opt08-strips (30)  & 10            & 11            & 12            &                & \textbf{15}           \\
openstacks-opt11-strips (20)  & 5             & 7             & 7             &                & \textbf{10}           \\
openstacks-strips (30)        & 5             & \textbf{7}             & \textbf{7}             &                & \textbf{7}            \\
parcprinter-08-strips (30)    & \textbf{29}            & \textbf{29}            & \textbf{29}            &                & \textbf{29}           \\
parcprinter-opt11-strips (20) & \textbf{20}            & \textbf{20}            & \textbf{20}            &                & \textbf{20}           \\
parcprinter-sat11-strips (20) & \textbf{18}            & \textbf{18}            & \textbf{18}            &                & \textbf{18}           \\
parking-opt11-strips (20)     & \textbf{1}             & \textbf{1}             & \textbf{1}             &                & \textbf{1}            \\
pathways-noneg (30)           & \textbf{5}             & \textbf{5}             & \textbf{5}             & \textbf{5}              & \textbf{5}            \\
\textbf{pegsol-08-strips} (30)         & 26            & 26            & \textbf{28}            &                & 27           \\
pegsol-opt11-strips (20)      & 16            & 16            & 16            &                & \textbf{17}           \\
pipesworld-notankage (50)     & 11            & 11            & 12            &                & \textbf{13}           \\
pipesworld-tankage (50)       & 7             & 7             & 7             &                & \textbf{10}           \\
psr-small (50)                & \textbf{50}            & \textbf{50}            & \textbf{50}            &                & \textbf{50}           \\
\textbf{rovers} (40)                   & 7             & 7             & 7             & \textbf{9}              & 7            \\
satellite (36)                & 6             & 6             & \textbf{7}             & \textbf{7}              & \textbf{7}            \\
scanalyzer-08-strips (30)     & 8             & 8             & 8             &                & \textbf{12}           \\
scanalyzer-opt11-strips (20)  & 4             & 5             & 5             &                & \textbf{9}            \\
sokoban-opt08-strips (30)     & 23            & 25            & \textbf{28}            &                &\textbf{ 28}           \\
sokoban-opt11-strips (20)     & 19            & 19            & \textbf{20}            &                & \textbf{20}           \\
tidybot-opt11-strips (20)     & 1             & 1             & 2             &                & \textbf{8}            \\
tpp (30)                      & \textbf{8}             & \textbf{8}             & \textbf{8}             &                & \textbf{8}            \\
transport-opt08-strips (30)   & 9             & 10            & 10            &                & \textbf{11}           \\
transport-opt11-strips (20)   & 4             & 5             & \textbf{6}             &                & \textbf{6}            \\
trucks-strips (30)            & 7             & 7             & 8             &                & \textbf{9}            \\
visitall-opt11-strips (20)    & 18            & 18            & \textbf{19}            &                & \textbf{19}           \\
woodworking-opt08-strips (30) & 17            & 18            & 18            & \textbf{21}             & \textbf{21}           \\
woodworking-opt11-strips (20) & 12            & 13            & 13            &                & \textbf{16}           \\
zenotravel (20)               & 10            & \textbf{11}            & \textbf{11}            &                & \textbf{11}           \\ \hline
Total                         & 667           & 694           & 723           &                & \textbf{784}         
\end{tabular}
}
\end{table}

	En unos pocos casos, la heurística de \(DR^{m}\) supera en cantidad de instancias resueltas según un dominio en particular, como es el caso de miconic para \(DR^{m}_{7200}\) con 141 instancias contra las 140 de \(NC+LM_{1800}\), pegsol-08 para \(DR^{m}_{7200}\) con 28 instancias contra las 27 de \(NC+LM_{1800}\) y rovers para \(DR^{m}_{28800}\) con 9 instancias contra las 7 de \(NC+LM_{1800}\), pero nuevamente, es importante considerar el tiempo que le ha tomado a \(DR^{m}\) obtener tales resultados, de darle a \(NC+LM_{1800}\) más tiempo, con mucha seguridad resolvería más instancias.
    
    Finalmente, \(NC + LM_{cut}\) no es superada por la heurística de \(DR^{m}\) en la resolución de instancias, 
    
    Los mejores resultados de la tabla \ref{tabla_problemas_dominio} están resaltados en negritas.


\begin{table}[ht]
\centering
\caption{Tabla de instancias resueltas resumida}
\label{tabla-resumen}
\begin{tabular}{lcccc}
\multicolumn{1}{l|}{Dominio}           & \multicolumn{1}{l}{\(DR\)}  & \multicolumn{1}{l}{\(NC\)}  & \multicolumn{1}{l}{\(LM_{cut}\)}  & \multicolumn{1}{l}{\(DR^{m}\)} \\ \hline
\multicolumn{1}{l|}{depot(22)}             & 2                       & \textbf{7}                       & \textbf{7}                       & 4                         \\
\multicolumn{1}{l|}{driverlog(20)}         & 5                       & 11                      & \textbf{13}                      & 11                        \\
\multicolumn{1}{l|}{pathways-noneg(30)}    & 4                       & 4                       & \textbf{5}                       & \textbf{5}                         \\
\multicolumn{1}{l|}{rovers(40)}            & 4                       & 6                       & \textbf{7}                       & \textbf{7}                         \\
\multicolumn{1}{l|}{satellite(36)}         & 4                       & 6                       & \textbf{7}                       & 6                         \\
\multicolumn{1}{l|}{woodworking-opt08(30)} & 5                       & 12                      & 16                      & \textbf{17}                        \\ \hline
Total*                                 & 339 & 623 &\textbf{ 737} & 667  
\end{tabular}
\end{table}

	La tabla \ref{tabla-resumen} presenta de forma más resumida el comportamiento de la heurística de \(DR^{m}\) frente a las heurísticas que la componen, los dominios escogidos para esta tabla son aquellos que en promedio presentaron la mayor diferencia de la heurística en el estado inicial de \(DR^{m}\) sobre las demás, este valor es un buen punto de referencia que será explicado en la próxima sección. En dicha tabla se puede observar como la heurística de \(DR\) por si sola no logra resolver mucho, de hecho en ninguno de los dominios logra sobresalir. El valor de \(Total^{*}\) representa la totalidad de instancias resueltas sobre el conjunto de instancias.
    
    La heurística de \(LM_{cut}\) es la que en la actualidad realiza un mejor rendimiento general entre las heurísticas individuales, es decir, no combinadas a través del framework de conteo de operadores, esto se logra ver dado que posee una ventaja muy grande en cuanto a instancias resueltas, 737 frente a las 667 de \(DR^{m}\) que es la que más se acerca. En cuanto a \(DR^{m}\), presenta un desempeño muy bueno frente a las demás heurísticas, en algunos casos \(NC\) logra superarle como es en el caso de depot, pero en general \(DR^{m}\) le supera, incluso logra superar a \(LM_{cut}\) por apenas una instancia en woodworking-opt08, pero su desempeño general aún deja mucho que desear para poder igualarla en el resto de las instancias.

\section{Valor de la Heurística en el Estado Inicial}

\begin{figure}[!htb]
\minipage{0.5\textwidth}%
  \includegraphics[width=\linewidth]{../plots/hv_dr_vs_dr_t.pdf}
  \caption{HV: Delete Relaxation vs DR\(^{m}\)}\label{fig:hv_dr_t_dr}
\endminipage
\minipage{0.5\textwidth}
  \includegraphics[width=\linewidth]{../plots/hv_nc_vs_dr_t.pdf}
  \caption{HV: NC vs DR\(^{m}\)}\label{fig:hv_dr_t_nc}
\endminipage\hfill
\end{figure}

	El valor de la heurística en un estado es de amplia importancia dentro la ejecución del algoritmo \(A^{*}\), todas las heurísticas a comparar dentro de este proyecto son admisibles, por tal motivo, el costo real de un plan óptimo en una tarea de planificación debe ser igual o mayor al valor de la heurística obtenida en el estado inicial. De esta forma, mientras más cercano sea el valor de la heurística en tal estado, al costo real del plan, más valiosa es la información que provee tal heurística sobre el problema, es decir, más cercana es a la realidad.
    
\begin{figure}[!htb]
\minipage{0.5\textwidth}%
  \includegraphics[width=\linewidth]{../plots/hv_lm_vs_dr_t}
  \caption{HV: LM-cut vs DR\(^{m}\)}\label{fig:hv_lm_t_dr}
\endminipage
\minipage{0.5\textwidth}
  \includegraphics[width=\linewidth]{../plots/hv_nc_lm_vs_dr_t.pdf}
  \caption{HV: NC + LM-cut vs DR\(^{m}\)}\label{fig:hv_nc_lm_t_nc}
\endminipage\hfill
\end{figure}

Las gráficas del presente capítulo representan el valor de la heurística en el estado inicial, todas las gráficas poseen a los valores obtenidos de \(DR^{m}\) en el eje vertical del gráfico, mientras que las demás heurísticas están representadas en los ejes horizontales, los valores tomados son un subconjunto que  limita los valores desde cero hasta trescientos para una mejor visualización. La diagonal de las gráficas representa los puntos en los cuales ambas heurísticas obtienen el mismo valor de la heurística en el estado inicial de una instancia en particular. 

	Todas las gráficas demuestran como los valores de \(DR^{m}\) superan (o en el peor de los casos igualan) a los valores del resto de las heurísticas. Dependiendo de la heurística en cuestión, los puntos están más alejados de la diagonal, lo cual es un buen indicio sobre la efectividad de la heurística de \(DR^{m}\), mientras mayor sea la distancia, mayor es la información que posee esta heurística a través de sus restricciones para resolver el problema. 
    
    La figura \ref{fig:hv_dr_t_dr} muestra como los puntos están en gran parte bien dispersos de la diagonal, lo cual indica que \(DR^{m}\) es muy superior a \(DR\) en este aspecto, y lo que podría indicar por qué ha resuelto muchos más problemas también. Similarmente sucede con \(Net-Change(NC)\) \ref{fig:hv_dr_t_nc}, los valores de la heurística para el estado inicial de \(DR^{m}\) le superan por mucho, sin embargo la diferencia de problemas resueltos entre las heurísticas no es tan sobresaliente como se podría esperar.
    
    En cuanto a \(LM_{cut}\) \ref{fig:hv_lm_t_dr}, ya los puntos no son tan distantes, a pesar de que se logra apreciar una diferencia considerable entre los valores de la heurística para el estado inicial, sin embargo, la cantidad de problemas resueltos de \(LM_{cut}\) superan a la de \(DR^{m}\), lo cual empieza a indicar que a pesar de los buenos valores heurísticos de \(DR^{m}\), su eficiencia no es la deseada. Algo más interesante aún ocurre en la figura \ref{fig:hv_nc_lm_t_nc} la cual demuestra como \(DR^{m}\) aún supera en el valor de la heurística a \(NC+LM_{cut}\), sin embargo los puntos están más cercanos a la diagonal, lo cual indica que \(DR^{m}\) sigue estando más informada (ligeramente), pero una vez más, las instancias resueltas de \(NC + LM_{cut}\) superan a las de \(DR^{m}\), así como también a las de \(LM_{cut}\) por sí sola.

\section{Nodos Expandidos}

\begin{figure}[!htb]
\minipage{0.5\textwidth}%
  \includegraphics[width=\linewidth]{../plots/en_dr_t_vs_dr.pdf}
  \caption{Nodos Expandidos: DR vs DR\(^{m}\)}\label{fig:en_dr_t_dr}
\endminipage
\minipage{0.5\textwidth}
  \includegraphics[width=\linewidth]{../plots/en_dr_t_vs_nc.pdf}
  \caption{Nodos Expandidos: NC vs DR\(^{m}\)}\label{fig:en_nc_dr_t}
\endminipage\hfill
\end{figure}

	La cantidad de nodos expandidos en la búsqueda de solución de un plan es de gran importancia para la evaluación de la efectividad de una heurística. El algoritmo de \(A^{*}\) expande los nodos en base al costo real de los mismos y el valor heurístico de esos nodos al estado final.  

	Cuando una heurística domina a otra, como es el caso de  \(DR^{m}\) con el resto de las heurísticas (a excepción de su modelo base de \(DR\) que contiene las restricciones eliminadas de \(DR^{m}\) a través de \textit{Time Relaxation}), la cantidad de nodos expandidos hasta la penúltima capa de expansión (es decir, el penúltimo nivel del árbol de exploración) ha de ser menor o igual a la cantidad de nodos expandidos de las heurísticas a las que domina, esto se debe a que nodos que en la heurística dominada son expandidos en una capa, en la heurística dominadora serán expandidos en una capa mayor o igual ya que, aunque su valor real es el mismo, la heurística le proporciona un valor mayor (o igual), que trae como consecuencia que su momento de expansión sea en una capa posterior o que simplemente no se expanda debido a que puede que no sea la solución al plan. 

	Una vez más, en las gráficas el eje vertical hace referencia a la métrica a considerar sobre \(DR^{m}\), mientras que los ejes horizontales hacen referencia al resto de las heurísticas. Todos los puntos de las gráficas se encuentran por debajo de la diagonal que representaría la igualdad de nodos expandidos para ambas heurísticas en una instancia determinada. En los casos de \(DR^{m}\) contra sus modelos bases de \(DR\) y \(NC\), se puede ver como \(DR^{m}\) disminuye en buenas proporciones los nodos expandidos hasta la penúltima capa en comparación, en \(NC\) tan solo en unas pocas instancias se logra igualar esta cantidad, de resto, la diferencia es altamente considerable (figuras \ref{fig:en_dr_t_dr} y \ref{fig:en_nc_dr_t}).

\begin{figure}[!htb]
\minipage{0.5\textwidth}%
  \includegraphics[width=\linewidth]{../plots/en_dr_t_vs_lm.pdf}
  \caption{Nodos Expandidos: LM-cut vs DR\(^{m}\)}\label{fig:en_lm_dr_t}
\endminipage
\minipage{0.5\textwidth}
  \includegraphics[width=\linewidth]{../plots/en_dr_t_vs_nc_lm.pdf}
  \caption{Nodos Expandidos: NC + LM-cut vs DR\(^{m}\)}\label{fig:en_nc_lm_dr_t}
\endminipage\hfill
\end{figure}

	Con \(Lm_{cut}\) una buena diferencia sigue existiendo, aún así, esta heurística logra igualar en más instancias a \(DR^{m}\) como demuestra la figura \ref{fig:en_lm_dr_t}, es decir, en algunos casos, con tan solo las restricciones de \(LM_{cut}\) se ha logrado restringir el espacio de búsqueda tan bien como con todas las restricciones de \(DR^{m}\).

	Finalmente, la figura \ref{fig:en_nc_lm_dr_t} demuestra algo que llama bastante la atención, la mayoría de los puntos están aglomerados o encima de la diagonal de la gráfica o justo por debajo de ella, es decir, la cantidad de nodos expandidos por ambas heurísticas hasta la penúltima capa de expansión es idéntica o ligeramente favorable para \(DR^{m}\) en la gran mayoría de los casos, el problema aquí radica en que la diferencia es prácticamente innotoria, aún cuando \(DR^{m}\) logra reducir el espacio de búsqueda, esta reducción es prácticamente es despreciable salvo en algunas instancias en comparación con \(NC + LM_{cut}\).

\begin{SCfigure}[0.5][t]
\caption{Nodos Expandidos: NC + LM-cut vs DR\(^{m}\) (instancias no resueltas)}
\includegraphics[width=0.6\textwidth]{../plots/en_nc_lm_vs_dr_t_unsolved.pdf}
\label{fig:en_un_nc_lm_dr_t}
\end{SCfigure}

	Un último aspecto que se ha tomado en consideración ha sido la cantidad de nodos expandidos para las heurísticas en la última capa alcanzada de instancias que no lograron ser resueltas. Esta métrica permite observar que tan restringido ha sido el espacio de búsqueda a pesar de que la heurística no ha llegado a resolver el problema. Para esta métrica se han puesto en contraparte a \(DR^{m}_{28800}\) y a \(NC + LM_{cut}\), la figura \ref{fig:en_un_nc_lm_dr_t} demuestra que, aunque \(DR^{m}_{28800}\) en ocho horas de ejecución por instancia ni \(NC + LM_{cut}\) en media hora de ejecución por instancia llegaron a resolver algunos problemas, \(DR^{m}_{28800}\) en ocho horas ha expandido menos nodos de forma altamente considerable en comparación a los nodos expandidos por \(NC + LM_{cut}\) en tan solo media hora, esto permite observar la eficacia en reducción de expansión de nodos de \(DR^{m}\) a pesar de que no logra su cometido final: la resolución del problema.
    

    

\section{Cantidad de Restricciones}

\begin{figure}[!htb]
\minipage{0.5\textwidth}%
  \includegraphics[width=\linewidth]{../plots/constraints_dr_t_vs_dr.pdf}
  \caption{Restricciones: DR vs DR\(^{m}\)}\label{fig:constraints_dr_dr_t}
\endminipage
\minipage{0.5\textwidth}
  \includegraphics[width=\linewidth]{../plots/constraints_dr_t_vs_nc.pdf}
  \caption{Restricciones: NC vs DR\(^{m}\)}\label{fig:constraints_dr_t_vs_nc}
\endminipage\hfill
\end{figure}

La última métrica de evaluación que se ha obtenido, a pesar de que en la mayoría de las investigaciones no se hace gran énfasis, es la cantidad de restricciones generadas en el modelo base por parte de la heurística, esta evaluación ha sido determinante para observar las fallas que tiene \(DR^{m}\) frente a \(LM_{cut}\) y \(NC + LM_{cut}\) en cuanto a cantidad de instancias resueltas se refiere. Las figura \ref{fig:constraints_dr_dr_t} muestra como la cantidad de restricciones generadas por \(DR^{m}\) están siempre por debajo de la cantidad de restricciones generadas por \(DR\), esto debido a la eliminación de restricciones realizada según \textit{Time Relaxation}, y a pesar de que \(DR^{m}\) añade las restricciones de \(NC\), esta adición no es significativa en comparación a aquellas removida por \textit{Time Relaxation}, ya que \(NC\) añade tantas restricciones como operadores existan en el problema, mientras que las restricciones de tiempo de \(DR\) añaden restricciones por cada átomo en la precondición de cada operador y por cada átomo que sea añadido por cada operador, lo cual es poco probable que sea menor que la cantidad de operadores existentes en un problema, y a medida que el problema sea más complejo, más probable es que la distancia sea mayor.


 
Contrariamente sucede entre \(DR^{m}\) y \(NC\), la figura \ref{fig:constraints_dr_t_vs_nc} permite visualizar no solo la superioridad en la cantidad de restricciones generadas por \(DR^{m}\) sobre \(NC\) como es de esperar, sino que también se logra notar una diferencia inmensa entre ambas cantidades, las proporciones en cuanto a restricciones son abrumadoras para \(DR^{m}\), esto es causado por la gran cantidad de restricciones del modelo de \(DR\) aún cuando le es aplicado \textit{Time Relaxation}, \(DR^{m}\) añade tantas restricciones como átomos hayan en el estado objetivo, átomos en el conjunto de átomos del problema, átomos en las precondiciones de cada operador y átomos que se añadan por cada operador en el problema, todo esto sumado a las restricciones propias de \(NC\), con lo que el modelo lineal a resolver (aunado a la gran cantidad de variables existentes) es de una complejidad mucho mayor y que al resolver consume mucho más tiempo de procesamiento.



