% Chapter 5

\chapter{Conclusiones y Recomendaciones}

Tras el desarrollo, implementación, experimentación y evaluación de la heurística desarrollada para el presente proyecto de grado se ha logrado concluir al respecto que la heurística de \(DR^{m}\) compite de manera positiva en el estado del arte de la planificación óptima de dominio independiente, sin embargo no de la forma esperada, debido a los resultados obtenidos en cuanto a instancias resueltas sobre el conjunto de instancias de \textit{IPC}. La heurística de \(DR^{m}\) ha demostrado lograr mejores resultados en cuanto a el valor de la heurística sobre el estado inicial en comparación a cualquiera de las heurísticas que le componen, también en cuanto a la reducción del espacio de búsqueda que performa, y por tanto es de esperarse un buen rendimiento, a pesar de esto, la generación de tantas restricciones es un contrapeso que sin duda ha dejado en desventaja a esta heurística y es un punto de alta importancia a tratar en cuanto a heurísticas basadas en programación lineal se refiere.

La cantidad de restricciones y variables del modelo base generadas para el modelo implementado perjudican a la heurística en su rendimiento debido al tiempo de procesamiento que lleva para ser resuelto, esta es la principal causa del bajo desempeño que ha tenido para poder resolver ciertas instancias de complejidad considerable en un tiempo determinado.

Debido a este factor al que se ha logrado concluir se tienen ciertas recomendaciones para trabajos futuros sobre esta área y sobre esta heurística en particular.
%\section{Aportes realizados}
\section{Direcciones futuras}

Las heurísticas para planificación clásica de dominio independiente se encuentran en constante investigación para que sea desarrollada alguna mejora, en particular, la heurística de \(DR^{m}\) podría ser mejorada si se toma en consideración primordial la reducción de restricciones que son generadas sobre el modelo de programación lineal. Para esto es necesario entonar la heurística en cuanto a sus restricciones de \(DR\) se refiere, encontrar cuáles son las restricciones que influyen más en la reducción del espacio de búsqueda, aumento del valor de la heurística para el estado inicial y resolución de instancias de forma general, lo cual no es tárea fácil, pero es cuestión de tomar el tiempo necesario de probarlas y evaluarlas, construir varios modelos a partir de distintos conjuntos de restricciones sería la forma de posiblemente hayar una heurística que se adapte mejor de forma general a las instancias y no complique tan desmesuradamente el modelo. 

Otra aproximación para el desarrollo de una nueva heurística sería utilizar el modelo base de DR y experimentar con otras heurísticas basadas en programación lineal para evaluar su desempeño general, esto siempre y cuando se tome en cuenta que más restricciones no siempre significan una mejor heurística como ha sido el caso del presente proyecto, sino hacer incapié en el principio de que no sean solapadas la restricciones en la mayor forma posible y que tales restricciones realmente tengan un valor agregado en cuanto a tiempo de resolución del modelo y eficiencia general en la resolución del problema de planificación, pero una vez más esto es cuestión de tiempo a dedicar en implementaciones y experimentación.