% Chapter 1

\chapter*{Introducción} % Write in your own chapter title
\label{Intro}
\lhead{\emph{Introducción}} % Write in your own chapter title to set the page header
\addcontentsline{toc}{chapter}{Introducción}
%Escrito por Wilmer

En la actualidad, la necesidad de resolver los problemas es un hecho que se presenta diariamente. Por ejemplo, la planificación de la salida de los vuelos en un aeropuerto de manera que el tiempo total de las salidas sea minimizado. El cálculo de la trayectoria de menor costo de un satelite de un lugar de origen a un lugar de destino. Minimizar el tiempo de un robot para que haga un conjunto de actividades que pueden, o no, estar relacionadas. 

Las Ciencias de la Computación buscan resolver estos problemas de una manera rápida gracias al poder de cómputo que tienen las computadoras. Lo ideal sería resolver problemas de una forma genérica de tal manera que no se tenga que invertir tiempo en hacer las distintas soluciones de cada problema. La planificación automática se encarga justamente de eso, cada problema es modelado mediante un mundo formado por un estado inicial, un estado final y acciones que llevan de un estado a otro y que tienen asociado un costo al ser aplicadas. Los problemas son resueltos gracias a un planificador que se encarga de encontrar un subconjunto de acciones que al ser aplicadas en un orden particular resuelven el problema.

Un planificador resuelve los problemas que le son proporcionados mediante aproximaciones de la solución de los problemas en un estado particular. A éstas se les conoce como heurísticas.

Existen heurísticas que estan basadas en la resolución de problemas de \textit{programación entera} (IP) que debido a su alto costo computacional son aproximadas mediante la resolución de un problema de \textit{programación lineal} (LP). Una heurística acota a otra si el cálculo de la primera en cualquier estado siempre es mayor o igual a la segunda. El hecho de que una heurística sea buena, o mejor que otra depende de dos factores importantes:  
\begin{itemize}
\item Que la heurística acote a otra.
\item Que El costo de computar la heurística sea razonablemente bajo. 
\end{itemize}

Este trabajo se enfoca en el desarrollo de una heurística que busca mejorar las heurísticas existentes en el área de la planificación automática, basandose en la resolución de problemas de programación lineal. 

% Trabajos anteriores
Esta idea no es nueva, aunque si reciente. En los ultimos años varios trabajos muestran lo poderoso que son este tipo de heurísticas. De \cite{zhu:lm} y \cite{hel:dom}, un action landmark para un estado es un conjunto de operadores en la que al menos uno se debe cumplir en todo plan que alcanza ese estado. De \cite{ka:do} se puede derivar una heurística mediante un problema de programación lineal a partir de un conjunto de landmarks. 

En \cite{bl:bo}, Bonet introduce una nueva heurística que relaciona un problema de planning con un problema de Petri Nets, de donde se deducen un conjunto de restricciones que permiten formular un problema de programación lineal.

De \cite{bl:hg}, la solución a un problema de planning relajado a partir de un estado (aquel cuyas acciones no tienen efectos negativos) es un estimado del plan a partir del mismo. Y de \cite{fu:ta}, se resuelve un problema de programación lineal que estima el plan relajado, a esta heurística se le conoce como Delete Relaxation.

Además de \cite{bl:fp}, estas heurísticas se acoplan a un framework donde las restricciones de varias heurísticas pueden ser combinadas.

El objetivo general del proyecto es combinar un conjunto de heurísticas ya existentes junto con la heurística Delete Relaxation, lo que forma una heurística nueva.

A fin de lograr el objetivo general, se plantea la siguiente meta específica:

\begin{itemize}
\item La implementación de la nueva heurística en un planificador llamado fast downward.
\item La Comparación estadística de la nueva heurística con las mejores en la actualidad.
\end{itemize}

%Falta completar aqui la organizacion del libro

Está dividido en cinco(cuantos?) capítulos. El primer capítulo explica la teoría sobre la que se fundamenta la planificación automática y las heurísticas basadas en programacion lineal.

%2. ACTIVIDADES QUE INVOLUCRA EL PROYECTO: 
%a. Investigación sobre el material teórico que permiten relacionar la teoría de complejidad computacional con complejidad descriptiva (lógica)
%b. Especificación del lenguaje lógico propuesto para realizar formulaciones, gramática y semántica de las construcciones
%c. Definición de la traducción del lenguaje lógico a PDDL, demostración de la correctitud y completitud de esta equivalencia
%d. Desarrollo del analizador léxico y sintáctico que permita reconocer este lenguaje
%e. Implementación de algoritmos para el post-procesamiento del árbol sintáctico para la simplificación de la fórmula lógica a formas canónicas
%f. Implementación de la traducción definida anteriormente sobre el árbol sintáctico de la fórmula procesada
%g. Evaluación experimental del desempeño de planificadores (del estado del arte) sobre fórmulas que corresponden a varios dominios
%h. Programación de una herramienta integral web que sirva como una interfaz ante el usuario para acceder al sistema de traducción de forma cómoda
%
%3. PUNTOS DE INTERÉS QUE HAN DE SER TRATADOS DURANTE LA EJECUCIÓN DEL PROYECTO:
%a. Teoría de complejidad descriptiva
%b. Equivalencia entre clases de complejidad y fragmentos del lenguaje PDDL
%c. Traducciones válidas entre fórmulas lógicas y dominios de planificación, optimización de las traducciones para su resolución con planificadores actuales
