% Chapter 1

\chapter*{Introducción} % Write in your own chapter title
\label{Intro}
\lhead{\emph{Introducción}} % Write in your own chapter title to set the page header
\addcontentsline{toc}{chapter}{Introducción}
%Escrito por Wilmer

En la actualidad, las ciencias de la computación son una herramienta que ayuda a resolver problemas que se presentan diariamente. Por ejemplo: \begin{inparaenum}[i)]
  \item La minimizacion del tiempo que tarda un robot en ejecutar un conjunto de actividades,
  \item La planificación de la salida de los vuelos en un aeropuerto minimizando el tiempo total de salida, y
  \item El cálculo de la trayectoria de menor costo de un satelite de un lugar de origen a un lugar de destino.
\end{inparaenum}


Un conjunto típicos de problemas en computación son los problemas típicos de planificación. Un \emph{plan} es un conjunto de pasos a seguir para llegar a la solución de un problema. La rama de la ciencia de la computación que se encarga de estudiar estrategias para la realización planes se llama \emph{planificación automática}. En la planificación automática cada problema es modelado como un \emph{mundo} formado por \emph{estados} y \emph{acciones}. Un estado es una representación del problema en un momento particular que puede corresponder o no a la solución del mismo. Así mismo, las acciones permiten ir de un estado a otro y además tienen asociado un costo al ser aplicadas. Finalmente, un \emph{planificador} es un solucionador que se encarga de encontrar un plan a un problema de planificación, que toma como entrada.

Usualmente los planificadores utilizan heurísticas para la solución de un problema de planificación. Una heurística es una aproximación a la solución real de un problema. Existen heurísticas que estan basadas en la resolución de problemas de \emph{programación lineal} (LP), es decir, un conjunto de inecuaciones asociadas a una función objetivo.

% Trabajos anteriores
La idea de heurísiticas basadas en LP no es nueva. En los ultimos años, varios trabajos muestran lo poderoso que son este tipo de heurísticas. En \cite{zhu:lm,hel:dom} se define un \emph{action landmark} como un conjunto de operadores en el que al menos uno se debe cumplir en todo plan que alcanza ese estado. Además, en \cite{ka:do} se muestra como se puede derivar una heurística mediante un problema de programación lineal a partir de un conjunto de landmarks. En \cite{bl:bo} se introduce una nueva heurística que relaciona un problema de planning con un problema de flujo en redes. La solución a un problema de planning \emph{relajado} (aquel cuyas acciones no tienen efectos negativos) a partir de un estado,  es un estimado del plan a partir del mismo \cite{bl:hg}. Asimismo en \cite{fu:ta} se resuelve un problema de programación lineal que estima el plan relajado; a esta heurística se le conoce como \emph{Delete Relaxation}. Por último, estas heurísticas se acoplan a un framework donde las restricciones de varias heurísticas pueden ser combinadas \cite{bl:fp}.

Este trabajo se enfoca en el desarrollo de una heurística que busca mejorar las heurísticas existentes en el área de la planificación automática, basandose en la resolución de problemas de programación lineal. El objetivo general del proyecto, es combinar en un framework un conjunto de heurísticas ya existentes junto con la heurística Delete Relaxation.

A fin de lograr el objetivo general, se plantean los siguientes objetivos específicos:

\begin{itemize}
\item La implementación de la nueva heurística en el planificador \emph{fast downward}.
\item La comparación estadística de dicha heurística con el estado del arte.
\end{itemize}

Este trabajo está dividido en tres capítulos. El primer capítulo, explica la teoría sobre la que se fundamenta la planificación automática y las heurísticas basadas en programacion lineal. En el segundo capitulo, se introduce la combinación de heurísticas, el modelo final creado, y detalles de implementación. En el tercer capítulo, se compara la nueva heurística con las heurísticas ya existentes. 

%2. ACTIVIDADES QUE INVOLUCRA EL PROYECTO: 
%a. Investigación sobre el material teórico que permiten relacionar la teoría de complejidad computacional con complejidad descriptiva (lógica)
%b. Especificación del lenguaje lógico propuesto para realizar formulaciones, gramática y semántica de las construcciones
%c. Definición de la traducción del lenguaje lógico a PDDL, demostración de la correctitud y completitud de esta equivalencia
%d. Desarrollo del analizador léxico y sintáctico que permita reconocer este lenguaje
%e. Implementación de algoritmos para el post-procesamiento del árbol sintáctico para la simplificación de la fórmula lógica a formas canónicas
%f. Implementación de la traducción definida anteriormente sobre el árbol sintáctico de la fórmula procesada
%g. Evaluación experimental del desempeño de planificadores (del estado del arte) sobre fórmulas que corresponden a varios dominios
%h. Programación de una herramienta integral web que sirva como una interfaz ante el usuario para acceder al sistema de traducción de forma cómoda
%
%3. PUNTOS DE INTERÉS QUE HAN DE SER TRATADOS DURANTE LA EJECUCIÓN DEL PROYECTO:
%a. Teoría de complejidad descriptiva
%b. Equivalencia entre clases de complejidad y fragmentos del lenguaje PDDL
%c. Traducciones válidas entre fórmulas lógicas y dominios de planificación, optimización de las traducciones para su resolución con planificadores actuales
